{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import openai\n",
    "import time\n",
    "import os\n",
    "import pathlib as Path\n",
    "import json\n",
    "pd.set_option('display.max_colwidth', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AngleExtentDefinition.angle</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Gets the ModelParameter that defines the angle. The value of the angle can be edited by using the properties on the ModelParameter object to edit the parameter.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AngleExtentDefinition.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AngleExtentDefinition.isSymmetric</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Gets and sets if the angle extent is in one direction or symmetric. For a hole this property will always return false and setting it is ignored.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AngleExtentDefinition.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>AngleExtentDefinition.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Returns a string indicating the type of the object.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>AngleExtentDefinition.parentFeature</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Returns the parent feature that this definition is associated with. If this definition has been created statically and is not associated with a feature this property will return null.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AngleValueCommandInput.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>AngleValueCommandInput.commandInputs</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the CommandInputs class of the parent, which can be a Command, GroupCommandInput or TabCommandInput.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>AngleValueCommandInput.expression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets the expression displayed in the input field. This can contain equations and references to parameters but must result in a valid angle expression. If units are not specified as part of the expression, the default user units of degrees are used.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>AngleValueCommandInput.hasMaximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if there is a maximum value for this command input. When setting this property, it is only valid to set it to False to remove the maximum value. Setting the maximumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>AngleValueCommandInput.hasMinimumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if there is a minimum value for this command input. When setting this property, it is only valid to set it to False to remove the minimum value. Setting the minimumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AngleValueCommandInput.id</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the unique identifier for this input in the command's CommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>AngleValueCommandInput.isEnabled</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets if this input is currently enabled or disabled for user interaction.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>AngleValueCommandInput.isFullWidth</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets if this input fills the entire width of the dialog. If true, the name is ignored and the input control will fill the entire width of the command dialog. The default value for this property in a new command input if false, or not to fill the width. This property does not apply to GroupCommandInputs or TabCommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>AngleValueCommandInput.isMaximumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if the value of the input includes the maximum value or is up to the maximum value. For example, if the maximum value is the value of pi (180 degrees) and this property is True, the maximum value can be pi. If this is False, the minimum value must be less than pi. When the maximum value is first defined using the maximumValue property, this property is set to True. The value returned by this property is only meaninful when the hasMaximumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>AngleValueCommandInput.isMinimumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if the value of the input includes the minimum value or is up to the minimum value. For example, if the minimum value is zero and this property is True, the minimum value can be zero. If this is False, the minimum value must be greater than zero. When the minimum value is first defined using the minimumValue property, this property is set to True. The value returned by this property is only meaningful when the hasMinimumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>AngleValueCommandInput.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>AngleValueCommandInput.isValidExpression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Returns true if the current expression is valid and can be evaluated. If this is false, the value returned should be ignored because there currently is not a valid value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>AngleValueCommandInput.isVisible</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets if this input will be visible to the user.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>AngleValueCommandInput.manipulatorOrigin</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the origin point of the manipulator in the model space of the root component. To set the origin use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>AngleValueCommandInput.manipulatorXDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the X direction of the manipulator in the model space of the root component. The X direction is the 0 angle direction. This direction, along with the Y direction vector define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>AngleValueCommandInput.manipulatorYDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the Y direction of the manipulator in the model space of the root component. The X and Y direction vectors define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>AngleValueCommandInput.maximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets maximum value, if any, that the value can be. The value is in radians. When getting this property you should first check the hasMaximumValue property to see if this property applies. Also, the isMaximumValueInclusive indicates if the minimum includes this value or will be up to this value. Setting this value will change the isMaximumValueInclusive to True and the hasMaximumValue property to True if hasMaximumValue is currently False, otherwise it will just update the value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Name      Type  \\\n",
       "0                            AngleExtentDefinition    Object   \n",
       "1                      AngleExtentDefinition.angle  Property   \n",
       "2                  AngleExtentDefinition.classType    Method   \n",
       "3                AngleExtentDefinition.isSymmetric  Property   \n",
       "4                    AngleExtentDefinition.isValid  Property   \n",
       "5                 AngleExtentDefinition.objectType  Property   \n",
       "6              AngleExtentDefinition.parentFeature  Property   \n",
       "7                           AngleValueCommandInput    Object   \n",
       "8                 AngleValueCommandInput.classType    Method   \n",
       "9             AngleValueCommandInput.commandInputs  Property   \n",
       "10               AngleValueCommandInput.expression  Property   \n",
       "11          AngleValueCommandInput.hasMaximumValue  Property   \n",
       "12          AngleValueCommandInput.hasMinimumValue  Property   \n",
       "13                       AngleValueCommandInput.id  Property   \n",
       "14                AngleValueCommandInput.isEnabled  Property   \n",
       "15              AngleValueCommandInput.isFullWidth  Property   \n",
       "16  AngleValueCommandInput.isMaximumValueInclusive  Property   \n",
       "17  AngleValueCommandInput.isMinimumValueInclusive  Property   \n",
       "18                  AngleValueCommandInput.isValid  Property   \n",
       "19        AngleValueCommandInput.isValidExpression  Property   \n",
       "20                AngleValueCommandInput.isVisible  Property   \n",
       "21        AngleValueCommandInput.manipulatorOrigin  Property   \n",
       "22    AngleValueCommandInput.manipulatorXDirection  Property   \n",
       "23    AngleValueCommandInput.manipulatorYDirection  Property   \n",
       "24             AngleValueCommandInput.maximumValue  Property   \n",
       "\n",
       "             Parent Object  \\\n",
       "0                      NaN   \n",
       "1    AngleExtentDefinition   \n",
       "2    AngleExtentDefinition   \n",
       "3    AngleExtentDefinition   \n",
       "4    AngleExtentDefinition   \n",
       "5    AngleExtentDefinition   \n",
       "6    AngleExtentDefinition   \n",
       "7                      NaN   \n",
       "8   AngleValueCommandInput   \n",
       "9   AngleValueCommandInput   \n",
       "10  AngleValueCommandInput   \n",
       "11  AngleValueCommandInput   \n",
       "12  AngleValueCommandInput   \n",
       "13  AngleValueCommandInput   \n",
       "14  AngleValueCommandInput   \n",
       "15  AngleValueCommandInput   \n",
       "16  AngleValueCommandInput   \n",
       "17  AngleValueCommandInput   \n",
       "18  AngleValueCommandInput   \n",
       "19  AngleValueCommandInput   \n",
       "20  AngleValueCommandInput   \n",
       "21  AngleValueCommandInput   \n",
       "22  AngleValueCommandInput   \n",
       "23  AngleValueCommandInput   \n",
       "24  AngleValueCommandInput   \n",
       "\n",
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Description  \n",
       "0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NaN  \n",
       "1                                                                                                                                                                                                                                                                                                                                                 Gets the ModelParameter that defines the angle. The value of the angle can be edited by using the properties on the ModelParameter object to edit the parameter.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".  \n",
       "2                                                                                                                                                                               Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".  \n",
       "3                                                                                                                                                                                                                                                                                                                                                                 Gets and sets if the angle extent is in one direction or symmetric. For a hole this property will always return false and setting it is ignored.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".  \n",
       "4                                                                                                                                                                                                                                                                                                                                                                                         Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".  \n",
       "5                                                                                                                                                                                                                                                                                                                                                                                                                                                              Returns a string indicating the type of the object.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".  \n",
       "6                                                                                                                                                                                                                                                                                                                          Returns the parent feature that this definition is associated with. If this definition has been created statically and is not associated with a feature this property will return null.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".  \n",
       "7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NaN  \n",
       "8                                                                                                                                                                             Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "9                                                                                                                                                                                                                                                                                                                                                                                                      Gets the CommandInputs class of the parent, which can be a Command, GroupCommandInput or TabCommandInput.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "10                                                                                                                                                                                                                                              Gets or sets the expression displayed in the input field. This can contain equations and references to parameters but must result in a valid angle expression. If units are not specified as part of the expression, the default user units of degrees are used.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "11                                                                                                                                                                                                                                                              Gets and sets if there is a maximum value for this command input. When setting this property, it is only valid to set it to False to remove the maximum value. Setting the maximumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "12                                                                                                                                                                                                                                                              Gets and sets if there is a minimum value for this command input. When setting this property, it is only valid to set it to False to remove the minimum value. Setting the minimumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "13                                                                                                                                                                                                                                                                                                                                                                                                                                     Gets the unique identifier for this input in the command's CommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "14                                                                                                                                                                                                                                                                                                                                                                                                                             Gets or sets if this input is currently enabled or disabled for user interaction.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "15                                                                                                                                                                  Gets or sets if this input fills the entire width of the dialog. If true, the name is ignored and the input control will fill the entire width of the command dialog. The default value for this property in a new command input if false, or not to fill the width. This property does not apply to GroupCommandInputs or TabCommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "16           Gets and sets if the value of the input includes the maximum value or is up to the maximum value. For example, if the maximum value is the value of pi (180 degrees) and this property is True, the maximum value can be pi. If this is False, the minimum value must be less than pi. When the maximum value is first defined using the maximumValue property, this property is set to True. The value returned by this property is only meaninful when the hasMaximumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "17                            Gets and sets if the value of the input includes the minimum value or is up to the minimum value. For example, if the minimum value is zero and this property is True, the minimum value can be zero. If this is False, the minimum value must be greater than zero. When the minimum value is first defined using the minimumValue property, this property is set to True. The value returned by this property is only meaningful when the hasMinimumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "18                                                                                                                                                                                                                                                                                                                                                                                      Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "19                                                                                                                                                                                                                                                                                                                                    Returns true if the current expression is valid and can be evaluated. If this is false, the value returned should be ignored because there currently is not a valid value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "20                                                                                                                                                                                                                                                                                                                                                                                                                                                       Gets or sets if this input will be visible to the user.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "21                                                                                                                                                                                                                                                                                                                                                                           Gets the origin point of the manipulator in the model space of the root component. To set the origin use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "22                                                                                                                                                                                                                      Gets the X direction of the manipulator in the model space of the root component. The X direction is the 0 angle direction. This direction, along with the Y direction vector define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "23                                                                                                                                                                                                                                                                                    Gets the Y direction of the manipulator in the model space of the root component. The X and Y direction vectors define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  \n",
       "24  Gets and sets maximum value, if any, that the value can be. The value is in radians. When getting this property you should first check the hasMaximumValue property to see if this property applies. Also, the isMaximumValueInclusive indicates if the minimum includes this value or will be up to this value. Setting this value will change the isMaximumValueInclusive to True and the hasMaximumValue property to True if hasMaximumValue is currently False, otherwise it will just update the value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "csv_path = (\"C:/Users/ellio/OneDrive/Bootcamp_AI/personal/Fusion-ai-tool/scraping-script/fusion_360_api_data_cleaned.csv\")\n",
    "df = pd.read_csv(csv_path)\n",
    "df.head(25)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7893</th>\n",
       "      <td>WorkspaceList.itemById</td>\n",
       "      <td>Method</td>\n",
       "      <td>WorkspaceList</td>\n",
       "      <td>Returns the Workspace of the specified ID.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/WorkspaceList.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7894</th>\n",
       "      <td>WorkspaceList.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>WorkspaceList</td>\n",
       "      <td>Returns a string indicating the type of the object.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/WorkspaceList.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7895</th>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7896</th>\n",
       "      <td>Workspaces.add</td>\n",
       "      <td>Method</td>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Creates a new workspace for a specific product.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7897</th>\n",
       "      <td>Workspaces.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7898</th>\n",
       "      <td>Workspaces.count</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Gets the number of workspaces in the collection.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7899</th>\n",
       "      <td>Workspaces.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7900</th>\n",
       "      <td>Workspaces.item</td>\n",
       "      <td>Method</td>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Returns the specified work space using an index into the collection.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7901</th>\n",
       "      <td>Workspaces.itemById</td>\n",
       "      <td>Method</td>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Returns the Workspace of the specified ID.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7902</th>\n",
       "      <td>Workspaces.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Returns a string indicating the type of the object.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7903</th>\n",
       "      <td>Workspace.activate</td>\n",
       "      <td>Method</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Activate the workspace (assuming it is valid to do so - a SIM workspace can't be activated if Fusion 360 is the active product).Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7904</th>\n",
       "      <td>Workspace.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7905</th>\n",
       "      <td>Workspace.deleteMe</td>\n",
       "      <td>Method</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Deletes this workspace. Only a workspace added by the API can be deleted, (IsNative is false).Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7906</th>\n",
       "      <td>Workspace.id</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Gets the unique Id of the workspace that can be used programmatically to find a specific workspace. It is not affected by the current language.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7907</th>\n",
       "      <td>Workspace.isActive</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Gets if the workspace is currently active - i.e. displayedDefined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7908</th>\n",
       "      <td>Workspace.isNative</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Gets if this workspace is native to Fusion 360 or was created via the API.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7909</th>\n",
       "      <td>Workspace.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7910</th>\n",
       "      <td>Workspace.name</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Gets the visible name of the workspace as seen in the user interface. This is the localized name.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7911</th>\n",
       "      <td>Workspace.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Returns a string indicating the type of the object.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7912</th>\n",
       "      <td>Workspace.productType</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Returns the name of the product this workspace is associated with.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7913</th>\n",
       "      <td>Workspace.resourceFolder</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Gets or sets the resource folder.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7914</th>\n",
       "      <td>Workspace.toolbarPanels</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Gets the collection containing the panels associated with this workspace. It's through this collection that you can add new toolbar panels.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7915</th>\n",
       "      <td>Workspace.toolClipFilename</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Gets or sets the full filename of the image file (png) used for the tool clip. the tool clip is the image shown when the user hovers the mouse over the workspace name in the workspace drop-down.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7916</th>\n",
       "      <td>Workspace.tooltip</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Gets or sets the tooltip text displayed for the workspace. This is the first line of text shown when the user hovers over the workspace name in the Fusion 360 toolbar drop-down. This is typically the name of the workspace. This is different from the name in the that the name is a short name shown in the drop-down. The tooltip is only shown when the user hovers over the name and box appears providing more information about the workspace. For example, the name of the model workspace is \"Model\" and the tooltip is \"Model Workspace\".Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7917</th>\n",
       "      <td>Workspace.tooltipDescription</td>\n",
       "      <td>Property</td>\n",
       "      <td>Workspace</td>\n",
       "      <td>Gets or sets the tooltip description displayed for the workspace. The tooltip description is a longer description of the workspace and is only displayed when the user hovers over the workspace name in the Fusion 360 toolbar drop-down. The pop-up dialog that appears contains the tooltip, the tooltip description, and the toolclip which is a picture.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              Name      Type  Parent Object  \\\n",
       "7893        WorkspaceList.itemById    Method  WorkspaceList   \n",
       "7894      WorkspaceList.objectType  Property  WorkspaceList   \n",
       "7895                    Workspaces    Object            NaN   \n",
       "7896                Workspaces.add    Method     Workspaces   \n",
       "7897          Workspaces.classType    Method     Workspaces   \n",
       "7898              Workspaces.count  Property     Workspaces   \n",
       "7899            Workspaces.isValid  Property     Workspaces   \n",
       "7900               Workspaces.item    Method     Workspaces   \n",
       "7901           Workspaces.itemById    Method     Workspaces   \n",
       "7902         Workspaces.objectType  Property     Workspaces   \n",
       "7903            Workspace.activate    Method      Workspace   \n",
       "7904           Workspace.classType    Method      Workspace   \n",
       "7905            Workspace.deleteMe    Method      Workspace   \n",
       "7906                  Workspace.id  Property      Workspace   \n",
       "7907            Workspace.isActive  Property      Workspace   \n",
       "7908            Workspace.isNative  Property      Workspace   \n",
       "7909             Workspace.isValid  Property      Workspace   \n",
       "7910                Workspace.name  Property      Workspace   \n",
       "7911          Workspace.objectType  Property      Workspace   \n",
       "7912         Workspace.productType  Property      Workspace   \n",
       "7913      Workspace.resourceFolder  Property      Workspace   \n",
       "7914       Workspace.toolbarPanels  Property      Workspace   \n",
       "7915    Workspace.toolClipFilename  Property      Workspace   \n",
       "7916             Workspace.tooltip  Property      Workspace   \n",
       "7917  Workspace.tooltipDescription  Property      Workspace   \n",
       "\n",
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Description  \n",
       "7893                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Returns the Workspace of the specified ID.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/WorkspaceList.h\".  \n",
       "7894                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Returns a string indicating the type of the object.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/WorkspaceList.h\".  \n",
       "7895                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   NaN  \n",
       "7896                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Creates a new workspace for a specific product.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".  \n",
       "7897                                                                                                                                                                                                                     Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".  \n",
       "7898                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Gets the number of workspaces in the collection.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".  \n",
       "7899                                                                                                                                                                                                                                                                                                                                                                                                                               Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".  \n",
       "7900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Returns the specified work space using an index into the collection.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".  \n",
       "7901                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Returns the Workspace of the specified ID.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".  \n",
       "7902                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Returns a string indicating the type of the object.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspaces.h\".  \n",
       "7903                                                                                                                                                                                                                                                                                                                                                                                                                        Activate the workspace (assuming it is valid to do so - a SIM workspace can't be activated if Fusion 360 is the active product).Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7904                                                                                                                                                                                                                      Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7905                                                                                                                                                                                                                                                                                                                                                                                                                                                          Deletes this workspace. Only a workspace added by the API can be deleted, (IsNative is false).Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7906                                                                                                                                                                                                                                                                                                                                                                                                         Gets the unique Id of the workspace that can be used programmatically to find a specific workspace. It is not affected by the current language.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7907                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Gets if the workspace is currently active - i.e. displayedDefined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7908                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Gets if this workspace is native to Fusion 360 or was created via the API.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7909                                                                                                                                                                                                                                                                                                                                                                                                                                Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7910                                                                                                                                                                                                                                                                                                                                                                                                                                                       Gets the visible name of the workspace as seen in the user interface. This is the localized name.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7911                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Returns a string indicating the type of the object.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7912                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Returns the name of the product this workspace is associated with.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7913                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Gets or sets the resource folder.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7914                                                                                                                                                                                                                                                                                                                                                                                                             Gets the collection containing the panels associated with this workspace. It's through this collection that you can add new toolbar panels.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7915                                                                                                                                                                                                                                                                                                                                                      Gets or sets the full filename of the image file (png) used for the tool clip. the tool clip is the image shown when the user hovers the mouse over the workspace name in the workspace drop-down.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7916  Gets or sets the tooltip text displayed for the workspace. This is the first line of text shown when the user hovers over the workspace name in the Fusion 360 toolbar drop-down. This is typically the name of the workspace. This is different from the name in the that the name is a short name shown in the drop-down. The tooltip is only shown when the user hovers over the name and box appears providing more information about the workspace. For example, the name of the model workspace is \"Model\" and the tooltip is \"Model Workspace\".Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  \n",
       "7917                                                                                                                                                                                           Gets or sets the tooltip description displayed for the workspace. The tooltip description is a longer description of the workspace and is only displayed when the user hovers over the workspace name in the Fusion 360 toolbar drop-down. The pop-up dialog that appears contains the tooltip, the tooltip description, and the toolclip which is a picture.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/Workspace.h\".  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.tail(25)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 7918 entries, 0 to 7917\n",
      "Data columns (total 4 columns):\n",
      " #   Column         Non-Null Count  Dtype \n",
      "---  ------         --------------  ----- \n",
      " 0   Name           7918 non-null   object\n",
      " 1   Type           7918 non-null   object\n",
      " 2   Parent Object  7215 non-null   object\n",
      " 3   Description    7216 non-null   object\n",
      "dtypes: object(4)\n",
      "memory usage: 247.6+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>7918</td>\n",
       "      <td>7918</td>\n",
       "      <td>7215</td>\n",
       "      <td>7216</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>unique</th>\n",
       "      <td>7918</td>\n",
       "      <td>8</td>\n",
       "      <td>606</td>\n",
       "      <td>7205</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>top</th>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Property</td>\n",
       "      <td>Features</td>\n",
       "      <td>Adds a set of edges to this input.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/ChamferFeatureInput.h\".</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>freq</th>\n",
       "      <td>1</td>\n",
       "      <td>5013</td>\n",
       "      <td>54</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         Name      Type Parent Object  \\\n",
       "count                    7918      7918          7215   \n",
       "unique                   7918         8           606   \n",
       "top     AngleExtentDefinition  Property      Features   \n",
       "freq                        1      5013            54   \n",
       "\n",
       "                                                                                                                                      Description  \n",
       "count                                                                                                                                        7216  \n",
       "unique                                                                                                                                       7205  \n",
       "top     Adds a set of edges to this input.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/ChamferFeatureInput.h\".  \n",
       "freq                                                                                                                                            3  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.describe(include='all')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Name               0\n",
       "Type               0\n",
       "Parent Object    703\n",
       "Description      702\n",
       "dtype: int64"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "missing_values = df.isnull().sum()\n",
    "missing_values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Appearance</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Appearances</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7872</th>\n",
       "      <td>WorkspaceEvent</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7873</th>\n",
       "      <td>WorkspaceEventArgs</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7879</th>\n",
       "      <td>WorkspaceEventHandler</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7888</th>\n",
       "      <td>WorkspaceList</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7895</th>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>703 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                        Name        Type Parent Object Description\n",
       "0      AngleExtentDefinition      Object           NaN         NaN\n",
       "7     AngleValueCommandInput      Object           NaN         NaN\n",
       "35                Appearance      Object           NaN         NaN\n",
       "36               Appearances      Object           NaN         NaN\n",
       "37     AppearanceSourceTypes  Enumerator           NaN         NaN\n",
       "...                      ...         ...           ...         ...\n",
       "7872          WorkspaceEvent      Object           NaN         NaN\n",
       "7873      WorkspaceEventArgs      Object           NaN         NaN\n",
       "7879   WorkspaceEventHandler      Object           NaN         NaN\n",
       "7888           WorkspaceList      Object           NaN         NaN\n",
       "7895              Workspaces      Object           NaN         NaN\n",
       "\n",
       "[703 rows x 4 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_Nan_parent_object_rows = df[df['Parent Object'].isnull()]\n",
    "df_Nan_parent_object_rows"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['Object', 'Enumerator', '~Miscellaneous', 'Interface)'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_Nan_parent_object_rows[\"Type\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "      <th>IsParent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AngleExtentDefinition.angle</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Gets the ModelParameter that defines the angle. The value of the angle can be edited by using the properties on the ModelParameter object to edit the parameter.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AngleExtentDefinition.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AngleExtentDefinition.isSymmetric</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Gets and sets if the angle extent is in one direction or symmetric. For a hole this property will always return false and setting it is ignored.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AngleExtentDefinition.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>AngleExtentDefinition.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Returns a string indicating the type of the object.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>AngleExtentDefinition.parentFeature</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Returns the parent feature that this definition is associated with. If this definition has been created statically and is not associated with a feature this property will return null.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AngleValueCommandInput.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>AngleValueCommandInput.commandInputs</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the CommandInputs class of the parent, which can be a Command, GroupCommandInput or TabCommandInput.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>AngleValueCommandInput.expression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets the expression displayed in the input field. This can contain equations and references to parameters but must result in a valid angle expression. If units are not specified as part of the expression, the default user units of degrees are used.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>AngleValueCommandInput.hasMaximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if there is a maximum value for this command input. When setting this property, it is only valid to set it to False to remove the maximum value. Setting the maximumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>AngleValueCommandInput.hasMinimumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if there is a minimum value for this command input. When setting this property, it is only valid to set it to False to remove the minimum value. Setting the minimumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AngleValueCommandInput.id</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the unique identifier for this input in the command's CommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>AngleValueCommandInput.isEnabled</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets if this input is currently enabled or disabled for user interaction.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>AngleValueCommandInput.isFullWidth</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets if this input fills the entire width of the dialog. If true, the name is ignored and the input control will fill the entire width of the command dialog. The default value for this property in a new command input if false, or not to fill the width. This property does not apply to GroupCommandInputs or TabCommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>AngleValueCommandInput.isMaximumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if the value of the input includes the maximum value or is up to the maximum value. For example, if the maximum value is the value of pi (180 degrees) and this property is True, the maximum value can be pi. If this is False, the minimum value must be less than pi. When the maximum value is first defined using the maximumValue property, this property is set to True. The value returned by this property is only meaninful when the hasMaximumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>AngleValueCommandInput.isMinimumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if the value of the input includes the minimum value or is up to the minimum value. For example, if the minimum value is zero and this property is True, the minimum value can be zero. If this is False, the minimum value must be greater than zero. When the minimum value is first defined using the minimumValue property, this property is set to True. The value returned by this property is only meaningful when the hasMinimumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>AngleValueCommandInput.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>AngleValueCommandInput.isValidExpression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Returns true if the current expression is valid and can be evaluated. If this is false, the value returned should be ignored because there currently is not a valid value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>AngleValueCommandInput.isVisible</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets if this input will be visible to the user.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>AngleValueCommandInput.manipulatorOrigin</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the origin point of the manipulator in the model space of the root component. To set the origin use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>AngleValueCommandInput.manipulatorXDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the X direction of the manipulator in the model space of the root component. The X direction is the 0 angle direction. This direction, along with the Y direction vector define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>AngleValueCommandInput.manipulatorYDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the Y direction of the manipulator in the model space of the root component. The X and Y direction vectors define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>AngleValueCommandInput.maximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets maximum value, if any, that the value can be. The value is in radians. When getting this property you should first check the hasMaximumValue property to see if this property applies. Also, the isMaximumValueInclusive indicates if the minimum includes this value or will be up to this value. Setting this value will change the isMaximumValueInclusive to True and the hasMaximumValue property to True if hasMaximumValue is currently False, otherwise it will just update the value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Name      Type  \\\n",
       "0                            AngleExtentDefinition    Object   \n",
       "1                      AngleExtentDefinition.angle  Property   \n",
       "2                  AngleExtentDefinition.classType    Method   \n",
       "3                AngleExtentDefinition.isSymmetric  Property   \n",
       "4                    AngleExtentDefinition.isValid  Property   \n",
       "5                 AngleExtentDefinition.objectType  Property   \n",
       "6              AngleExtentDefinition.parentFeature  Property   \n",
       "7                           AngleValueCommandInput    Object   \n",
       "8                 AngleValueCommandInput.classType    Method   \n",
       "9             AngleValueCommandInput.commandInputs  Property   \n",
       "10               AngleValueCommandInput.expression  Property   \n",
       "11          AngleValueCommandInput.hasMaximumValue  Property   \n",
       "12          AngleValueCommandInput.hasMinimumValue  Property   \n",
       "13                       AngleValueCommandInput.id  Property   \n",
       "14                AngleValueCommandInput.isEnabled  Property   \n",
       "15              AngleValueCommandInput.isFullWidth  Property   \n",
       "16  AngleValueCommandInput.isMaximumValueInclusive  Property   \n",
       "17  AngleValueCommandInput.isMinimumValueInclusive  Property   \n",
       "18                  AngleValueCommandInput.isValid  Property   \n",
       "19        AngleValueCommandInput.isValidExpression  Property   \n",
       "20                AngleValueCommandInput.isVisible  Property   \n",
       "21        AngleValueCommandInput.manipulatorOrigin  Property   \n",
       "22    AngleValueCommandInput.manipulatorXDirection  Property   \n",
       "23    AngleValueCommandInput.manipulatorYDirection  Property   \n",
       "24             AngleValueCommandInput.maximumValue  Property   \n",
       "\n",
       "             Parent Object  \\\n",
       "0                      NaN   \n",
       "1    AngleExtentDefinition   \n",
       "2    AngleExtentDefinition   \n",
       "3    AngleExtentDefinition   \n",
       "4    AngleExtentDefinition   \n",
       "5    AngleExtentDefinition   \n",
       "6    AngleExtentDefinition   \n",
       "7                      NaN   \n",
       "8   AngleValueCommandInput   \n",
       "9   AngleValueCommandInput   \n",
       "10  AngleValueCommandInput   \n",
       "11  AngleValueCommandInput   \n",
       "12  AngleValueCommandInput   \n",
       "13  AngleValueCommandInput   \n",
       "14  AngleValueCommandInput   \n",
       "15  AngleValueCommandInput   \n",
       "16  AngleValueCommandInput   \n",
       "17  AngleValueCommandInput   \n",
       "18  AngleValueCommandInput   \n",
       "19  AngleValueCommandInput   \n",
       "20  AngleValueCommandInput   \n",
       "21  AngleValueCommandInput   \n",
       "22  AngleValueCommandInput   \n",
       "23  AngleValueCommandInput   \n",
       "24  AngleValueCommandInput   \n",
       "\n",
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Description  \\\n",
       "0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NaN   \n",
       "1                                                                                                                                                                                                                                                                                                                                                 Gets the ModelParameter that defines the angle. The value of the angle can be edited by using the properties on the ModelParameter object to edit the parameter.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "2                                                                                                                                                                               Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "3                                                                                                                                                                                                                                                                                                                                                                 Gets and sets if the angle extent is in one direction or symmetric. For a hole this property will always return false and setting it is ignored.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "4                                                                                                                                                                                                                                                                                                                                                                                         Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "5                                                                                                                                                                                                                                                                                                                                                                                                                                                              Returns a string indicating the type of the object.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "6                                                                                                                                                                                                                                                                                                                          Returns the parent feature that this definition is associated with. If this definition has been created statically and is not associated with a feature this property will return null.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NaN   \n",
       "8                                                                                                                                                                             Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "9                                                                                                                                                                                                                                                                                                                                                                                                      Gets the CommandInputs class of the parent, which can be a Command, GroupCommandInput or TabCommandInput.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "10                                                                                                                                                                                                                                              Gets or sets the expression displayed in the input field. This can contain equations and references to parameters but must result in a valid angle expression. If units are not specified as part of the expression, the default user units of degrees are used.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "11                                                                                                                                                                                                                                                              Gets and sets if there is a maximum value for this command input. When setting this property, it is only valid to set it to False to remove the maximum value. Setting the maximumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "12                                                                                                                                                                                                                                                              Gets and sets if there is a minimum value for this command input. When setting this property, it is only valid to set it to False to remove the minimum value. Setting the minimumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "13                                                                                                                                                                                                                                                                                                                                                                                                                                     Gets the unique identifier for this input in the command's CommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "14                                                                                                                                                                                                                                                                                                                                                                                                                             Gets or sets if this input is currently enabled or disabled for user interaction.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "15                                                                                                                                                                  Gets or sets if this input fills the entire width of the dialog. If true, the name is ignored and the input control will fill the entire width of the command dialog. The default value for this property in a new command input if false, or not to fill the width. This property does not apply to GroupCommandInputs or TabCommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "16           Gets and sets if the value of the input includes the maximum value or is up to the maximum value. For example, if the maximum value is the value of pi (180 degrees) and this property is True, the maximum value can be pi. If this is False, the minimum value must be less than pi. When the maximum value is first defined using the maximumValue property, this property is set to True. The value returned by this property is only meaninful when the hasMaximumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "17                            Gets and sets if the value of the input includes the minimum value or is up to the minimum value. For example, if the minimum value is zero and this property is True, the minimum value can be zero. If this is False, the minimum value must be greater than zero. When the minimum value is first defined using the minimumValue property, this property is set to True. The value returned by this property is only meaningful when the hasMinimumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "18                                                                                                                                                                                                                                                                                                                                                                                      Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "19                                                                                                                                                                                                                                                                                                                                    Returns true if the current expression is valid and can be evaluated. If this is false, the value returned should be ignored because there currently is not a valid value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "20                                                                                                                                                                                                                                                                                                                                                                                                                                                       Gets or sets if this input will be visible to the user.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "21                                                                                                                                                                                                                                                                                                                                                                           Gets the origin point of the manipulator in the model space of the root component. To set the origin use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "22                                                                                                                                                                                                                      Gets the X direction of the manipulator in the model space of the root component. The X direction is the 0 angle direction. This direction, along with the Y direction vector define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "23                                                                                                                                                                                                                                                                                    Gets the Y direction of the manipulator in the model space of the root component. The X and Y direction vectors define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "24  Gets and sets maximum value, if any, that the value can be. The value is in radians. When getting this property you should first check the hasMaximumValue property to see if this property applies. Also, the isMaximumValueInclusive indicates if the minimum includes this value or will be up to this value. Setting this value will change the isMaximumValueInclusive to True and the hasMaximumValue property to True if hasMaximumValue is currently False, otherwise it will just update the value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "\n",
       "    IsParent  \n",
       "0       True  \n",
       "1      False  \n",
       "2      False  \n",
       "3      False  \n",
       "4      False  \n",
       "5      False  \n",
       "6      False  \n",
       "7       True  \n",
       "8      False  \n",
       "9      False  \n",
       "10     False  \n",
       "11     False  \n",
       "12     False  \n",
       "13     False  \n",
       "14     False  \n",
       "15     False  \n",
       "16     False  \n",
       "17     False  \n",
       "18     False  \n",
       "19     False  \n",
       "20     False  \n",
       "21     False  \n",
       "22     False  \n",
       "23     False  \n",
       "24     False  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['IsParent'] = df['Parent Object'].isnull()\n",
    "\n",
    "# Verify the changes\n",
    "df.head(25)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>380</th>\n",
       "      <td>BooleanTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>582</th>\n",
       "      <td>BRepConvertOptions</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>614</th>\n",
       "      <td>BRepEntityTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>781</th>\n",
       "      <td>CalculationAccuracy</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7720</th>\n",
       "      <td>ValueTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7778</th>\n",
       "      <td>VectorError</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7804</th>\n",
       "      <td>ViewCorners</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7805</th>\n",
       "      <td>ViewOrientations</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7821</th>\n",
       "      <td>VisualStyles</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>96 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                       Name        Type Parent Object Description\n",
       "37    AppearanceSourceTypes  Enumerator           NaN         NaN\n",
       "380            BooleanTypes  Enumerator           NaN         NaN\n",
       "582      BRepConvertOptions  Enumerator           NaN         NaN\n",
       "614         BRepEntityTypes  Enumerator           NaN         NaN\n",
       "781     CalculationAccuracy  Enumerator           NaN         NaN\n",
       "...                     ...         ...           ...         ...\n",
       "7720             ValueTypes  Enumerator           NaN         NaN\n",
       "7778            VectorError  Enumerator           NaN         NaN\n",
       "7804            ViewCorners  Enumerator           NaN         NaN\n",
       "7805       ViewOrientations  Enumerator           NaN         NaN\n",
       "7821           VisualStyles  Enumerator           NaN         NaN\n",
       "\n",
       "[96 rows x 4 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_Nan_parent_object_rows_type_enumerator = df_Nan_parent_object_rows.loc[df_Nan_parent_object_rows['Type'] == \"Enumerator\"]\n",
    "df_Nan_parent_object_rows_type_enumerator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4635</th>\n",
       "      <td>~Information on Pallets</td>\n",
       "      <td>~Miscellaneous</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Palettes are very distinct from command dialogs in several ways. First, palettes are not associated with a command and do not have the same lifetime rules that a command has.  A palette can be displayed while the user runs commands and interacts with Fusion 360.  A palette is not even associated with a particular document.  When a palette is displayed it will remain displayed for the entire Fusion 360 session unless you or the user closes it.</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         Name            Type Parent Object  \\\n",
       "4635  ~Information on Pallets  ~Miscellaneous           NaN   \n",
       "\n",
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                         Description  \n",
       "4635  Palettes are very distinct from command dialogs in several ways. First, palettes are not associated with a command and do not have the same lifetime rules that a command has.  A palette can be displayed while the user runs commands and interacts with Fusion 360.  A palette is not even associated with a particular document.  When a palette is displayed it will remain displayed for the entire Fusion 360 session unless you or the user closes it.  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_Nan_parent_object_rows_misc = df_Nan_parent_object_rows.loc[df_Nan_parent_object_rows['Type'] == \"~Miscellaneous\"]\n",
    "df_Nan_parent_object_rows_misc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7869</th>\n",
       "      <td>Welcome to the Fusion 360 API (Application Programming</td>\n",
       "      <td>Interface)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                        Name        Type  \\\n",
       "7869  Welcome to the Fusion 360 API (Application Programming  Interface)   \n",
       "\n",
       "     Parent Object Description  \n",
       "7869           NaN         NaN  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_Nan_parent_object_rows_interface = df_Nan_parent_object_rows.loc[df_Nan_parent_object_rows['Type'] == \"Interface)\"]\n",
    "df_Nan_parent_object_rows_interface"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Appearance</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Appearances</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>AppearanceTexture</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7872</th>\n",
       "      <td>WorkspaceEvent</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7873</th>\n",
       "      <td>WorkspaceEventArgs</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7879</th>\n",
       "      <td>WorkspaceEventHandler</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7888</th>\n",
       "      <td>WorkspaceList</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7895</th>\n",
       "      <td>Workspaces</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>605 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                        Name    Type Parent Object Description\n",
       "0      AngleExtentDefinition  Object           NaN         NaN\n",
       "7     AngleValueCommandInput  Object           NaN         NaN\n",
       "35                Appearance  Object           NaN         NaN\n",
       "36               Appearances  Object           NaN         NaN\n",
       "46         AppearanceTexture  Object           NaN         NaN\n",
       "...                      ...     ...           ...         ...\n",
       "7872          WorkspaceEvent  Object           NaN         NaN\n",
       "7873      WorkspaceEventArgs  Object           NaN         NaN\n",
       "7879   WorkspaceEventHandler  Object           NaN         NaN\n",
       "7888           WorkspaceList  Object           NaN         NaN\n",
       "7895              Workspaces  Object           NaN         NaN\n",
       "\n",
       "[605 rows x 4 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_Nan_parent_object_rows_object = df_Nan_parent_object_rows.loc[df_Nan_parent_object_rows['Type'] == \"Object\"]\n",
    "df_Nan_parent_object_rows_object"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "      <th>IsParent</th>\n",
       "      <th>Associated Parent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AngleExtentDefinition.angle</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Gets the ModelParameter that defines the angle. The value of the angle can be edited by using the properties on the ModelParameter object to edit the parameter.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AngleExtentDefinition.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AngleExtentDefinition.isSymmetric</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Gets and sets if the angle extent is in one direction or symmetric. For a hole this property will always return false and setting it is ignored.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AngleExtentDefinition.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>AngleExtentDefinition.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Returns a string indicating the type of the object.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>AngleExtentDefinition.parentFeature</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Returns the parent feature that this definition is associated with. If this definition has been created statically and is not associated with a feature this property will return null.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AngleValueCommandInput.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>AngleValueCommandInput.commandInputs</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the CommandInputs class of the parent, which can be a Command, GroupCommandInput or TabCommandInput.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>AngleValueCommandInput.expression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets the expression displayed in the input field. This can contain equations and references to parameters but must result in a valid angle expression. If units are not specified as part of the expression, the default user units of degrees are used.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>AngleValueCommandInput.hasMaximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if there is a maximum value for this command input. When setting this property, it is only valid to set it to False to remove the maximum value. Setting the maximumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>AngleValueCommandInput.hasMinimumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if there is a minimum value for this command input. When setting this property, it is only valid to set it to False to remove the minimum value. Setting the minimumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AngleValueCommandInput.id</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the unique identifier for this input in the command's CommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>AngleValueCommandInput.isEnabled</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets if this input is currently enabled or disabled for user interaction.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>AngleValueCommandInput.isFullWidth</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets if this input fills the entire width of the dialog. If true, the name is ignored and the input control will fill the entire width of the command dialog. The default value for this property in a new command input if false, or not to fill the width. This property does not apply to GroupCommandInputs or TabCommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>AngleValueCommandInput.isMaximumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if the value of the input includes the maximum value or is up to the maximum value. For example, if the maximum value is the value of pi (180 degrees) and this property is True, the maximum value can be pi. If this is False, the minimum value must be less than pi. When the maximum value is first defined using the maximumValue property, this property is set to True. The value returned by this property is only meaninful when the hasMaximumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>AngleValueCommandInput.isMinimumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets if the value of the input includes the minimum value or is up to the minimum value. For example, if the minimum value is zero and this property is True, the minimum value can be zero. If this is False, the minimum value must be greater than zero. When the minimum value is first defined using the minimumValue property, this property is set to True. The value returned by this property is only meaningful when the hasMinimumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>AngleValueCommandInput.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>AngleValueCommandInput.isValidExpression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Returns true if the current expression is valid and can be evaluated. If this is false, the value returned should be ignored because there currently is not a valid value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>AngleValueCommandInput.isVisible</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets or sets if this input will be visible to the user.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>AngleValueCommandInput.manipulatorOrigin</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the origin point of the manipulator in the model space of the root component. To set the origin use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>AngleValueCommandInput.manipulatorXDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the X direction of the manipulator in the model space of the root component. The X direction is the 0 angle direction. This direction, along with the Y direction vector define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>AngleValueCommandInput.manipulatorYDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets the Y direction of the manipulator in the model space of the root component. The X and Y direction vectors define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>AngleValueCommandInput.maximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Gets and sets maximum value, if any, that the value can be. The value is in radians. When getting this property you should first check the hasMaximumValue property to see if this property applies. Also, the isMaximumValueInclusive indicates if the minimum includes this value or will be up to this value. Setting this value will change the isMaximumValueInclusive to True and the hasMaximumValue property to True if hasMaximumValue is currently False, otherwise it will just update the value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Name      Type  \\\n",
       "0                            AngleExtentDefinition    Object   \n",
       "1                      AngleExtentDefinition.angle  Property   \n",
       "2                  AngleExtentDefinition.classType    Method   \n",
       "3                AngleExtentDefinition.isSymmetric  Property   \n",
       "4                    AngleExtentDefinition.isValid  Property   \n",
       "5                 AngleExtentDefinition.objectType  Property   \n",
       "6              AngleExtentDefinition.parentFeature  Property   \n",
       "7                           AngleValueCommandInput    Object   \n",
       "8                 AngleValueCommandInput.classType    Method   \n",
       "9             AngleValueCommandInput.commandInputs  Property   \n",
       "10               AngleValueCommandInput.expression  Property   \n",
       "11          AngleValueCommandInput.hasMaximumValue  Property   \n",
       "12          AngleValueCommandInput.hasMinimumValue  Property   \n",
       "13                       AngleValueCommandInput.id  Property   \n",
       "14                AngleValueCommandInput.isEnabled  Property   \n",
       "15              AngleValueCommandInput.isFullWidth  Property   \n",
       "16  AngleValueCommandInput.isMaximumValueInclusive  Property   \n",
       "17  AngleValueCommandInput.isMinimumValueInclusive  Property   \n",
       "18                  AngleValueCommandInput.isValid  Property   \n",
       "19        AngleValueCommandInput.isValidExpression  Property   \n",
       "20                AngleValueCommandInput.isVisible  Property   \n",
       "21        AngleValueCommandInput.manipulatorOrigin  Property   \n",
       "22    AngleValueCommandInput.manipulatorXDirection  Property   \n",
       "23    AngleValueCommandInput.manipulatorYDirection  Property   \n",
       "24             AngleValueCommandInput.maximumValue  Property   \n",
       "\n",
       "             Parent Object  \\\n",
       "0                      NaN   \n",
       "1    AngleExtentDefinition   \n",
       "2    AngleExtentDefinition   \n",
       "3    AngleExtentDefinition   \n",
       "4    AngleExtentDefinition   \n",
       "5    AngleExtentDefinition   \n",
       "6    AngleExtentDefinition   \n",
       "7                      NaN   \n",
       "8   AngleValueCommandInput   \n",
       "9   AngleValueCommandInput   \n",
       "10  AngleValueCommandInput   \n",
       "11  AngleValueCommandInput   \n",
       "12  AngleValueCommandInput   \n",
       "13  AngleValueCommandInput   \n",
       "14  AngleValueCommandInput   \n",
       "15  AngleValueCommandInput   \n",
       "16  AngleValueCommandInput   \n",
       "17  AngleValueCommandInput   \n",
       "18  AngleValueCommandInput   \n",
       "19  AngleValueCommandInput   \n",
       "20  AngleValueCommandInput   \n",
       "21  AngleValueCommandInput   \n",
       "22  AngleValueCommandInput   \n",
       "23  AngleValueCommandInput   \n",
       "24  AngleValueCommandInput   \n",
       "\n",
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Description  \\\n",
       "0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NaN   \n",
       "1                                                                                                                                                                                                                                                                                                                                                 Gets the ModelParameter that defines the angle. The value of the angle can be edited by using the properties on the ModelParameter object to edit the parameter.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "2                                                                                                                                                                               Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "3                                                                                                                                                                                                                                                                                                                                                                 Gets and sets if the angle extent is in one direction or symmetric. For a hole this property will always return false and setting it is ignored.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "4                                                                                                                                                                                                                                                                                                                                                                                         Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "5                                                                                                                                                                                                                                                                                                                                                                                                                                                              Returns a string indicating the type of the object.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "6                                                                                                                                                                                                                                                                                                                          Returns the parent feature that this definition is associated with. If this definition has been created statically and is not associated with a feature this property will return null.Defined in namespace \"adsk.fusion\" and the header file is \"adsk/fusion/Features/AngleExtentDefinition.h\".   \n",
       "7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NaN   \n",
       "8                                                                                                                                                                             Static function that all classes support that returns the type of the class as a string. The returned string matches the string returned by the objectType property. For example if you have a reference to an object and you want to check if it's a SketchLine you can use myObject.objectType == fusion.SketchLine.classType().Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "9                                                                                                                                                                                                                                                                                                                                                                                                      Gets the CommandInputs class of the parent, which can be a Command, GroupCommandInput or TabCommandInput.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "10                                                                                                                                                                                                                                              Gets or sets the expression displayed in the input field. This can contain equations and references to parameters but must result in a valid angle expression. If units are not specified as part of the expression, the default user units of degrees are used.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "11                                                                                                                                                                                                                                                              Gets and sets if there is a maximum value for this command input. When setting this property, it is only valid to set it to False to remove the maximum value. Setting the maximumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "12                                                                                                                                                                                                                                                              Gets and sets if there is a minimum value for this command input. When setting this property, it is only valid to set it to False to remove the minimum value. Setting the minimumValue property will result in this property being set to True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "13                                                                                                                                                                                                                                                                                                                                                                                                                                     Gets the unique identifier for this input in the command's CommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "14                                                                                                                                                                                                                                                                                                                                                                                                                             Gets or sets if this input is currently enabled or disabled for user interaction.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "15                                                                                                                                                                  Gets or sets if this input fills the entire width of the dialog. If true, the name is ignored and the input control will fill the entire width of the command dialog. The default value for this property in a new command input if false, or not to fill the width. This property does not apply to GroupCommandInputs or TabCommandInputs.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "16           Gets and sets if the value of the input includes the maximum value or is up to the maximum value. For example, if the maximum value is the value of pi (180 degrees) and this property is True, the maximum value can be pi. If this is False, the minimum value must be less than pi. When the maximum value is first defined using the maximumValue property, this property is set to True. The value returned by this property is only meaninful when the hasMaximumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "17                            Gets and sets if the value of the input includes the minimum value or is up to the minimum value. For example, if the minimum value is zero and this property is True, the minimum value can be zero. If this is False, the minimum value must be greater than zero. When the minimum value is first defined using the minimumValue property, this property is set to True. The value returned by this property is only meaningful when the hasMinimumValue property returns True.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "18                                                                                                                                                                                                                                                                                                                                                                                      Indicates if this object is still valid, i.e. hasn't been deleted or some other action done to invalidate the reference.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "19                                                                                                                                                                                                                                                                                                                                    Returns true if the current expression is valid and can be evaluated. If this is false, the value returned should be ignored because there currently is not a valid value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "20                                                                                                                                                                                                                                                                                                                                                                                                                                                       Gets or sets if this input will be visible to the user.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "21                                                                                                                                                                                                                                                                                                                                                                           Gets the origin point of the manipulator in the model space of the root component. To set the origin use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "22                                                                                                                                                                                                                      Gets the X direction of the manipulator in the model space of the root component. The X direction is the 0 angle direction. This direction, along with the Y direction vector define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "23                                                                                                                                                                                                                                                                                    Gets the Y direction of the manipulator in the model space of the root component. The X and Y direction vectors define the plane that the manipulator is displayed on. To set the direction use the setManipulator method.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "24  Gets and sets maximum value, if any, that the value can be. The value is in radians. When getting this property you should first check the hasMaximumValue property to see if this property applies. Also, the isMaximumValueInclusive indicates if the minimum includes this value or will be up to this value. Setting this value will change the isMaximumValueInclusive to True and the hasMaximumValue property to True if hasMaximumValue is currently False, otherwise it will just update the value.Defined in namespace \"adsk.core\" and the header file is \"adsk/core/UserInterface/AngleValueCommandInput.h\".   \n",
       "\n",
       "    IsParent       Associated Parent  \n",
       "0       True   AngleExtentDefinition  \n",
       "1      False   AngleExtentDefinition  \n",
       "2      False   AngleExtentDefinition  \n",
       "3      False   AngleExtentDefinition  \n",
       "4      False   AngleExtentDefinition  \n",
       "5      False   AngleExtentDefinition  \n",
       "6      False   AngleExtentDefinition  \n",
       "7       True  AngleValueCommandInput  \n",
       "8      False  AngleValueCommandInput  \n",
       "9      False  AngleValueCommandInput  \n",
       "10     False  AngleValueCommandInput  \n",
       "11     False  AngleValueCommandInput  \n",
       "12     False  AngleValueCommandInput  \n",
       "13     False  AngleValueCommandInput  \n",
       "14     False  AngleValueCommandInput  \n",
       "15     False  AngleValueCommandInput  \n",
       "16     False  AngleValueCommandInput  \n",
       "17     False  AngleValueCommandInput  \n",
       "18     False  AngleValueCommandInput  \n",
       "19     False  AngleValueCommandInput  \n",
       "20     False  AngleValueCommandInput  \n",
       "21     False  AngleValueCommandInput  \n",
       "22     False  AngleValueCommandInput  \n",
       "23     False  AngleValueCommandInput  \n",
       "24     False  AngleValueCommandInput  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Associated Parent'] = df.apply(lambda row: row['Name'] if row['IsParent'] else None, axis=1)\n",
    "df['Associated Parent'] = df['Associated Parent'].ffill()\n",
    "df.head(25)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "      <th>IsParent</th>\n",
       "      <th>Associated Parent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [Name, Type, Parent Object, Description, IsParent, Associated Parent]\n",
       "Index: []"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# checking if \"Associated Parent\" is correctly assigned\n",
    "inconsistencies = df[df['Parent Object'].isnull() & (df['Associated Parent'] != df['Name'])]\n",
    "inconsistencies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "      <th>IsParent</th>\n",
       "      <th>Associated Parent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>380</th>\n",
       "      <td>BooleanTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>BooleanTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>582</th>\n",
       "      <td>BRepConvertOptions</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>BRepConvertOptions</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>614</th>\n",
       "      <td>BRepEntityTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>BRepEntityTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>781</th>\n",
       "      <td>CalculationAccuracy</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>CalculationAccuracy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7720</th>\n",
       "      <td>ValueTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>ValueTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7778</th>\n",
       "      <td>VectorError</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>VectorError</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7804</th>\n",
       "      <td>ViewCorners</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>ViewCorners</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7805</th>\n",
       "      <td>ViewOrientations</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>ViewOrientations</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7821</th>\n",
       "      <td>VisualStyles</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>VisualStyles</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>96 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                       Name        Type Parent Object Description  IsParent  \\\n",
       "37    AppearanceSourceTypes  Enumerator           NaN         NaN      True   \n",
       "380            BooleanTypes  Enumerator           NaN         NaN      True   \n",
       "582      BRepConvertOptions  Enumerator           NaN         NaN      True   \n",
       "614         BRepEntityTypes  Enumerator           NaN         NaN      True   \n",
       "781     CalculationAccuracy  Enumerator           NaN         NaN      True   \n",
       "...                     ...         ...           ...         ...       ...   \n",
       "7720             ValueTypes  Enumerator           NaN         NaN      True   \n",
       "7778            VectorError  Enumerator           NaN         NaN      True   \n",
       "7804            ViewCorners  Enumerator           NaN         NaN      True   \n",
       "7805       ViewOrientations  Enumerator           NaN         NaN      True   \n",
       "7821           VisualStyles  Enumerator           NaN         NaN      True   \n",
       "\n",
       "          Associated Parent  \n",
       "37    AppearanceSourceTypes  \n",
       "380            BooleanTypes  \n",
       "582      BRepConvertOptions  \n",
       "614         BRepEntityTypes  \n",
       "781     CalculationAccuracy  \n",
       "...                     ...  \n",
       "7720             ValueTypes  \n",
       "7778            VectorError  \n",
       "7804            ViewCorners  \n",
       "7805       ViewOrientations  \n",
       "7821           VisualStyles  \n",
       "\n",
       "[96 rows x 6 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "enum_type_df = df.loc[df['Type'] == \"Enumerator\"]\n",
    "enum_type_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AngleExtentDefinition.angle</td>\n",
       "      <td>gets the modelparameter that defines the angle the value of the angle can be edited by using the properties on the modelparameter object to edit the parameterdefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AngleExtentDefinition.classType</td>\n",
       "      <td>static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AngleExtentDefinition.isSymmetric</td>\n",
       "      <td>gets and sets if the angle extent is in one direction or symmetric for a hole this property will always return false and setting it is ignoreddefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AngleExtentDefinition.isValid</td>\n",
       "      <td>indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>AngleExtentDefinition.objectType</td>\n",
       "      <td>returns a string indicating the type of the objectdefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>AngleExtentDefinition.parentFeature</td>\n",
       "      <td>returns the parent feature that this definition is associated with if this definition has been created statically and is not associated with a feature this property will return nulldefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AngleValueCommandInput.classType</td>\n",
       "      <td>static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>AngleValueCommandInput.commandInputs</td>\n",
       "      <td>gets the commandinputs class of the parent which can be a command groupcommandinput or tabcommandinputdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>AngleValueCommandInput.expression</td>\n",
       "      <td>gets or sets the expression displayed in the input field this can contain equations and references to parameters but must result in a valid angle expression if units are not specified as part of the expression the default user units of degrees are useddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>AngleValueCommandInput.hasMaximumValue</td>\n",
       "      <td>gets and sets if there is a maximum value for this command input when setting this property it is only valid to set it to false to remove the maximum value setting the maximumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>AngleValueCommandInput.hasMinimumValue</td>\n",
       "      <td>gets and sets if there is a minimum value for this command input when setting this property it is only valid to set it to false to remove the minimum value setting the minimumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AngleValueCommandInput.id</td>\n",
       "      <td>gets the unique identifier for this input in the commands commandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>AngleValueCommandInput.isEnabled</td>\n",
       "      <td>gets or sets if this input is currently enabled or disabled for user interactiondefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>AngleValueCommandInput.isFullWidth</td>\n",
       "      <td>gets or sets if this input fills the entire width of the dialog if true the name is ignored and the input control will fill the entire width of the command dialog the default value for this property in a new command input if false or not to fill the width this property does not apply to groupcommandinputs or tabcommandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>AngleValueCommandInput.isMaximumValueInclusive</td>\n",
       "      <td>gets and sets if the value of the input includes the maximum value or is up to the maximum value for example if the maximum value is the value of pi 180 degrees and this property is true the maximum value can be pi if this is false the minimum value must be less than pi when the maximum value is first defined using the maximumvalue property this property is set to true the value returned by this property is only meaninful when the hasmaximumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>AngleValueCommandInput.isMinimumValueInclusive</td>\n",
       "      <td>gets and sets if the value of the input includes the minimum value or is up to the minimum value for example if the minimum value is zero and this property is true the minimum value can be zero if this is false the minimum value must be greater than zero when the minimum value is first defined using the minimumvalue property this property is set to true the value returned by this property is only meaningful when the hasminimumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>AngleValueCommandInput.isValid</td>\n",
       "      <td>indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>AngleValueCommandInput.isValidExpression</td>\n",
       "      <td>returns true if the current expression is valid and can be evaluated if this is false the value returned should be ignored because there currently is not a valid valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>AngleValueCommandInput.isVisible</td>\n",
       "      <td>gets or sets if this input will be visible to the userdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>AngleValueCommandInput.manipulatorOrigin</td>\n",
       "      <td>gets the origin point of the manipulator in the model space of the root component to set the origin use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>AngleValueCommandInput.manipulatorXDirection</td>\n",
       "      <td>gets the x direction of the manipulator in the model space of the root component the x direction is the 0 angle direction this direction along with the y direction vector define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>AngleValueCommandInput.manipulatorYDirection</td>\n",
       "      <td>gets the y direction of the manipulator in the model space of the root component the x and y direction vectors define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>AngleValueCommandInput.maximumValue</td>\n",
       "      <td>gets and sets maximum value if any that the value can be the value is in radians when getting this property you should first check the hasmaximumvalue property to see if this property applies also the ismaximumvalueinclusive indicates if the minimum includes this value or will be up to this value setting this value will change the ismaximumvalueinclusive to true and the hasmaximumvalue property to true if hasmaximumvalue is currently false otherwise it will just update the valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Name  \\\n",
       "0                            AngleExtentDefinition   \n",
       "1                      AngleExtentDefinition.angle   \n",
       "2                  AngleExtentDefinition.classType   \n",
       "3                AngleExtentDefinition.isSymmetric   \n",
       "4                    AngleExtentDefinition.isValid   \n",
       "5                 AngleExtentDefinition.objectType   \n",
       "6              AngleExtentDefinition.parentFeature   \n",
       "7                           AngleValueCommandInput   \n",
       "8                 AngleValueCommandInput.classType   \n",
       "9             AngleValueCommandInput.commandInputs   \n",
       "10               AngleValueCommandInput.expression   \n",
       "11          AngleValueCommandInput.hasMaximumValue   \n",
       "12          AngleValueCommandInput.hasMinimumValue   \n",
       "13                       AngleValueCommandInput.id   \n",
       "14                AngleValueCommandInput.isEnabled   \n",
       "15              AngleValueCommandInput.isFullWidth   \n",
       "16  AngleValueCommandInput.isMaximumValueInclusive   \n",
       "17  AngleValueCommandInput.isMinimumValueInclusive   \n",
       "18                  AngleValueCommandInput.isValid   \n",
       "19        AngleValueCommandInput.isValidExpression   \n",
       "20                AngleValueCommandInput.isVisible   \n",
       "21        AngleValueCommandInput.manipulatorOrigin   \n",
       "22    AngleValueCommandInput.manipulatorXDirection   \n",
       "23    AngleValueCommandInput.manipulatorYDirection   \n",
       "24             AngleValueCommandInput.maximumValue   \n",
       "\n",
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Description  \n",
       "0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NaN  \n",
       "1                                                                                                                                                                                                                                                                                                                                            gets the modelparameter that defines the angle the value of the angle can be edited by using the properties on the modelparameter object to edit the parameterdefined in and the header file is adskfusionfeaturesangleextentdefinitionh  \n",
       "2                                                                                                                                                                                    static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskfusionfeaturesangleextentdefinitionh  \n",
       "3                                                                                                                                                                                                                                                                                                                                                            gets and sets if the angle extent is in one direction or symmetric for a hole this property will always return false and setting it is ignoreddefined in and the header file is adskfusionfeaturesangleextentdefinitionh  \n",
       "4                                                                                                                                                                                                                                                                                                                                                                                       indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskfusionfeaturesangleextentdefinitionh  \n",
       "5                                                                                                                                                                                                                                                                                                                                                                                                                                                        returns a string indicating the type of the objectdefined in and the header file is adskfusionfeaturesangleextentdefinitionh  \n",
       "6                                                                                                                                                                                                                                                                                                                     returns the parent feature that this definition is associated with if this definition has been created statically and is not associated with a feature this property will return nulldefined in and the header file is adskfusionfeaturesangleextentdefinitionh  \n",
       "7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NaN  \n",
       "8                                                                                                                                                                                static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "9                                                                                                                                                                                                                                                                                                                                                                                                gets the commandinputs class of the parent which can be a command groupcommandinput or tabcommandinputdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "10                                                                                                                                                                                                                                         gets or sets the expression displayed in the input field this can contain equations and references to parameters but must result in a valid angle expression if units are not specified as part of the expression the default user units of degrees are useddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "11                                                                                                                                                                                                                                                         gets and sets if there is a maximum value for this command input when setting this property it is only valid to set it to false to remove the maximum value setting the maximumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "12                                                                                                                                                                                                                                                         gets and sets if there is a minimum value for this command input when setting this property it is only valid to set it to false to remove the minimum value setting the minimumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "13                                                                                                                                                                                                                                                                                                                                                                                                                              gets the unique identifier for this input in the commands commandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "14                                                                                                                                                                                                                                                                                                                                                                                                                     gets or sets if this input is currently enabled or disabled for user interactiondefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "15                                                                                                                                                               gets or sets if this input fills the entire width of the dialog if true the name is ignored and the input control will fill the entire width of the command dialog the default value for this property in a new command input if false or not to fill the width this property does not apply to groupcommandinputs or tabcommandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "16             gets and sets if the value of the input includes the maximum value or is up to the maximum value for example if the maximum value is the value of pi 180 degrees and this property is true the maximum value can be pi if this is false the minimum value must be less than pi when the maximum value is first defined using the maximumvalue property this property is set to true the value returned by this property is only meaninful when the hasmaximumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "17                            gets and sets if the value of the input includes the minimum value or is up to the minimum value for example if the minimum value is zero and this property is true the minimum value can be zero if this is false the minimum value must be greater than zero when the minimum value is first defined using the minimumvalue property this property is set to true the value returned by this property is only meaningful when the hasminimumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "18                                                                                                                                                                                                                                                                                                                                                                                  indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "19                                                                                                                                                                                                                                                                                                                              returns true if the current expression is valid and can be evaluated if this is false the value returned should be ignored because there currently is not a valid valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "20                                                                                                                                                                                                                                                                                                                                                                                                                                               gets or sets if this input will be visible to the userdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "21                                                                                                                                                                                                                                                                                                                                                                    gets the origin point of the manipulator in the model space of the root component to set the origin use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "22                                                                                                                                                                                                                  gets the x direction of the manipulator in the model space of the root component the x direction is the 0 angle direction this direction along with the y direction vector define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "23                                                                                                                                                                                                                                                                              gets the y direction of the manipulator in the model space of the root component the x and y direction vectors define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  \n",
       "24  gets and sets maximum value if any that the value can be the value is in radians when getting this property you should first check the hasmaximumvalue property to see if this property applies also the ismaximumvalueinclusive indicates if the minimum includes this value or will be up to this value setting this value will change the ismaximumvalueinclusive to true and the hasmaximumvalue property to true if hasmaximumvalue is currently false otherwise it will just update the valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import re\n",
    "\n",
    "# Function to clean the \"Description\" field more aggressively\n",
    "def clean_description(text):\n",
    "    if pd.isna(text):\n",
    "        return text  \n",
    "    text = text.lower()\n",
    "    text = re.sub(r'defined in namespace.*?;', '', text)\n",
    "    text = re.sub(r'namespace \\w+', '', text)\n",
    "    text = re.sub(r'header file is .*?;', '', text)\n",
    "    text = re.sub(r'http\\S+', '', text)\n",
    "    text = re.sub(r'[^\\w\\s]', '', text)\n",
    "    text = re.sub(r'\\s+', ' ', text).strip()\n",
    "    return text\n",
    "df['Description'] = df['Description'].apply(clean_description)\n",
    "\n",
    "df[['Name', 'Description']].head(25)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "      <th>IsParent</th>\n",
       "      <th>Associated Parent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AngleExtentDefinition.angle</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>gets the modelparameter that defines the angle the value of the angle can be edited by using the properties on the modelparameter object to edit the parameterdefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AngleExtentDefinition.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AngleExtentDefinition.isSymmetric</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>gets and sets if the angle extent is in one direction or symmetric for a hole this property will always return false and setting it is ignoreddefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AngleExtentDefinition.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>AngleExtentDefinition.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>returns a string indicating the type of the objectdefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>AngleExtentDefinition.parentFeature</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>returns the parent feature that this definition is associated with if this definition has been created statically and is not associated with a feature this property will return nulldefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AngleValueCommandInput.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>AngleValueCommandInput.commandInputs</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the commandinputs class of the parent which can be a command groupcommandinput or tabcommandinputdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>AngleValueCommandInput.expression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets the expression displayed in the input field this can contain equations and references to parameters but must result in a valid angle expression if units are not specified as part of the expression the default user units of degrees are useddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>AngleValueCommandInput.hasMaximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets if there is a maximum value for this command input when setting this property it is only valid to set it to false to remove the maximum value setting the maximumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>AngleValueCommandInput.hasMinimumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets if there is a minimum value for this command input when setting this property it is only valid to set it to false to remove the minimum value setting the minimumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AngleValueCommandInput.id</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the unique identifier for this input in the commands commandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>AngleValueCommandInput.isEnabled</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets if this input is currently enabled or disabled for user interactiondefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>AngleValueCommandInput.isFullWidth</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets if this input fills the entire width of the dialog if true the name is ignored and the input control will fill the entire width of the command dialog the default value for this property in a new command input if false or not to fill the width this property does not apply to groupcommandinputs or tabcommandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>AngleValueCommandInput.isMaximumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets if the value of the input includes the maximum value or is up to the maximum value for example if the maximum value is the value of pi 180 degrees and this property is true the maximum value can be pi if this is false the minimum value must be less than pi when the maximum value is first defined using the maximumvalue property this property is set to true the value returned by this property is only meaninful when the hasmaximumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>AngleValueCommandInput.isMinimumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets if the value of the input includes the minimum value or is up to the minimum value for example if the minimum value is zero and this property is true the minimum value can be zero if this is false the minimum value must be greater than zero when the minimum value is first defined using the minimumvalue property this property is set to true the value returned by this property is only meaningful when the hasminimumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>AngleValueCommandInput.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>AngleValueCommandInput.isValidExpression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>returns true if the current expression is valid and can be evaluated if this is false the value returned should be ignored because there currently is not a valid valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>AngleValueCommandInput.isVisible</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets if this input will be visible to the userdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>AngleValueCommandInput.manipulatorOrigin</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the origin point of the manipulator in the model space of the root component to set the origin use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>AngleValueCommandInput.manipulatorXDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the x direction of the manipulator in the model space of the root component the x direction is the 0 angle direction this direction along with the y direction vector define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>AngleValueCommandInput.manipulatorYDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the y direction of the manipulator in the model space of the root component the x and y direction vectors define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>AngleValueCommandInput.maximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets maximum value if any that the value can be the value is in radians when getting this property you should first check the hasmaximumvalue property to see if this property applies also the ismaximumvalueinclusive indicates if the minimum includes this value or will be up to this value setting this value will change the ismaximumvalueinclusive to true and the hasmaximumvalue property to true if hasmaximumvalue is currently false otherwise it will just update the valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Name      Type  \\\n",
       "0                            AngleExtentDefinition    Object   \n",
       "1                      AngleExtentDefinition.angle  Property   \n",
       "2                  AngleExtentDefinition.classType    Method   \n",
       "3                AngleExtentDefinition.isSymmetric  Property   \n",
       "4                    AngleExtentDefinition.isValid  Property   \n",
       "5                 AngleExtentDefinition.objectType  Property   \n",
       "6              AngleExtentDefinition.parentFeature  Property   \n",
       "7                           AngleValueCommandInput    Object   \n",
       "8                 AngleValueCommandInput.classType    Method   \n",
       "9             AngleValueCommandInput.commandInputs  Property   \n",
       "10               AngleValueCommandInput.expression  Property   \n",
       "11          AngleValueCommandInput.hasMaximumValue  Property   \n",
       "12          AngleValueCommandInput.hasMinimumValue  Property   \n",
       "13                       AngleValueCommandInput.id  Property   \n",
       "14                AngleValueCommandInput.isEnabled  Property   \n",
       "15              AngleValueCommandInput.isFullWidth  Property   \n",
       "16  AngleValueCommandInput.isMaximumValueInclusive  Property   \n",
       "17  AngleValueCommandInput.isMinimumValueInclusive  Property   \n",
       "18                  AngleValueCommandInput.isValid  Property   \n",
       "19        AngleValueCommandInput.isValidExpression  Property   \n",
       "20                AngleValueCommandInput.isVisible  Property   \n",
       "21        AngleValueCommandInput.manipulatorOrigin  Property   \n",
       "22    AngleValueCommandInput.manipulatorXDirection  Property   \n",
       "23    AngleValueCommandInput.manipulatorYDirection  Property   \n",
       "24             AngleValueCommandInput.maximumValue  Property   \n",
       "\n",
       "             Parent Object  \\\n",
       "0                      NaN   \n",
       "1    AngleExtentDefinition   \n",
       "2    AngleExtentDefinition   \n",
       "3    AngleExtentDefinition   \n",
       "4    AngleExtentDefinition   \n",
       "5    AngleExtentDefinition   \n",
       "6    AngleExtentDefinition   \n",
       "7                      NaN   \n",
       "8   AngleValueCommandInput   \n",
       "9   AngleValueCommandInput   \n",
       "10  AngleValueCommandInput   \n",
       "11  AngleValueCommandInput   \n",
       "12  AngleValueCommandInput   \n",
       "13  AngleValueCommandInput   \n",
       "14  AngleValueCommandInput   \n",
       "15  AngleValueCommandInput   \n",
       "16  AngleValueCommandInput   \n",
       "17  AngleValueCommandInput   \n",
       "18  AngleValueCommandInput   \n",
       "19  AngleValueCommandInput   \n",
       "20  AngleValueCommandInput   \n",
       "21  AngleValueCommandInput   \n",
       "22  AngleValueCommandInput   \n",
       "23  AngleValueCommandInput   \n",
       "24  AngleValueCommandInput   \n",
       "\n",
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Description  \\\n",
       "0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NaN   \n",
       "1                                                                                                                                                                                                                                                                                                                                            gets the modelparameter that defines the angle the value of the angle can be edited by using the properties on the modelparameter object to edit the parameterdefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "2                                                                                                                                                                                    static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "3                                                                                                                                                                                                                                                                                                                                                            gets and sets if the angle extent is in one direction or symmetric for a hole this property will always return false and setting it is ignoreddefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "4                                                                                                                                                                                                                                                                                                                                                                                       indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "5                                                                                                                                                                                                                                                                                                                                                                                                                                                        returns a string indicating the type of the objectdefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "6                                                                                                                                                                                                                                                                                                                     returns the parent feature that this definition is associated with if this definition has been created statically and is not associated with a feature this property will return nulldefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NaN   \n",
       "8                                                                                                                                                                                static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "9                                                                                                                                                                                                                                                                                                                                                                                                gets the commandinputs class of the parent which can be a command groupcommandinput or tabcommandinputdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "10                                                                                                                                                                                                                                         gets or sets the expression displayed in the input field this can contain equations and references to parameters but must result in a valid angle expression if units are not specified as part of the expression the default user units of degrees are useddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "11                                                                                                                                                                                                                                                         gets and sets if there is a maximum value for this command input when setting this property it is only valid to set it to false to remove the maximum value setting the maximumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "12                                                                                                                                                                                                                                                         gets and sets if there is a minimum value for this command input when setting this property it is only valid to set it to false to remove the minimum value setting the minimumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "13                                                                                                                                                                                                                                                                                                                                                                                                                              gets the unique identifier for this input in the commands commandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "14                                                                                                                                                                                                                                                                                                                                                                                                                     gets or sets if this input is currently enabled or disabled for user interactiondefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "15                                                                                                                                                               gets or sets if this input fills the entire width of the dialog if true the name is ignored and the input control will fill the entire width of the command dialog the default value for this property in a new command input if false or not to fill the width this property does not apply to groupcommandinputs or tabcommandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "16             gets and sets if the value of the input includes the maximum value or is up to the maximum value for example if the maximum value is the value of pi 180 degrees and this property is true the maximum value can be pi if this is false the minimum value must be less than pi when the maximum value is first defined using the maximumvalue property this property is set to true the value returned by this property is only meaninful when the hasmaximumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "17                            gets and sets if the value of the input includes the minimum value or is up to the minimum value for example if the minimum value is zero and this property is true the minimum value can be zero if this is false the minimum value must be greater than zero when the minimum value is first defined using the minimumvalue property this property is set to true the value returned by this property is only meaningful when the hasminimumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "18                                                                                                                                                                                                                                                                                                                                                                                  indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "19                                                                                                                                                                                                                                                                                                                              returns true if the current expression is valid and can be evaluated if this is false the value returned should be ignored because there currently is not a valid valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "20                                                                                                                                                                                                                                                                                                                                                                                                                                               gets or sets if this input will be visible to the userdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "21                                                                                                                                                                                                                                                                                                                                                                    gets the origin point of the manipulator in the model space of the root component to set the origin use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "22                                                                                                                                                                                                                  gets the x direction of the manipulator in the model space of the root component the x direction is the 0 angle direction this direction along with the y direction vector define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "23                                                                                                                                                                                                                                                                              gets the y direction of the manipulator in the model space of the root component the x and y direction vectors define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "24  gets and sets maximum value if any that the value can be the value is in radians when getting this property you should first check the hasmaximumvalue property to see if this property applies also the ismaximumvalueinclusive indicates if the minimum includes this value or will be up to this value setting this value will change the ismaximumvalueinclusive to true and the hasmaximumvalue property to true if hasmaximumvalue is currently false otherwise it will just update the valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "\n",
       "    IsParent       Associated Parent  \n",
       "0       True   AngleExtentDefinition  \n",
       "1      False   AngleExtentDefinition  \n",
       "2      False   AngleExtentDefinition  \n",
       "3      False   AngleExtentDefinition  \n",
       "4      False   AngleExtentDefinition  \n",
       "5      False   AngleExtentDefinition  \n",
       "6      False   AngleExtentDefinition  \n",
       "7       True  AngleValueCommandInput  \n",
       "8      False  AngleValueCommandInput  \n",
       "9      False  AngleValueCommandInput  \n",
       "10     False  AngleValueCommandInput  \n",
       "11     False  AngleValueCommandInput  \n",
       "12     False  AngleValueCommandInput  \n",
       "13     False  AngleValueCommandInput  \n",
       "14     False  AngleValueCommandInput  \n",
       "15     False  AngleValueCommandInput  \n",
       "16     False  AngleValueCommandInput  \n",
       "17     False  AngleValueCommandInput  \n",
       "18     False  AngleValueCommandInput  \n",
       "19     False  AngleValueCommandInput  \n",
       "20     False  AngleValueCommandInput  \n",
       "21     False  AngleValueCommandInput  \n",
       "22     False  AngleValueCommandInput  \n",
       "23     False  AngleValueCommandInput  \n",
       "24     False  AngleValueCommandInput  "
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(25)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name                   0\n",
      "Type                   0\n",
      "Parent Object        703\n",
      "Description          702\n",
      "IsParent               0\n",
      "Associated Parent      0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "missing_values = df.isnull().sum()\n",
    "print(missing_values)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Object' 'Property' 'Method' 'Enumerator' 'Event' '~Miscellaneous'\n",
      " 'Interface)' 'New']\n",
      "[nan 'AngleExtentDefinition' 'AngleValueCommandInput' 'Appearances'\n",
      " 'AppearanceTextureProperty' 'AppearanceTexture' 'Appearance'\n",
      " 'ApplicationCommandEventArgs' 'ApplicationCommandEventHandler'\n",
      " 'ApplicationCommandEvent' 'ApplicationEventArgs'\n",
      " 'ApplicationEventHandler' 'ApplicationEvent' 'Application' 'Arc2D'\n",
      " 'Arc3D' 'AreaProperties' 'AsBuiltJointInput' 'AsBuiltJointList'\n",
      " 'AsBuiltJoints' 'AsBuiltJoint' 'AtCenterHolePositionDefinition'\n",
      " 'Attributes' 'Attribute' 'BallJointMotion' 'BaseComponent' 'BaseFeatures'\n",
      " 'BaseFeature' 'Base' 'BooleanProperty' 'BoolValueCommandInput'\n",
      " 'BoundaryFillFeatureInput' 'BoundaryFillFeatures' 'BoundaryFillFeature'\n",
      " 'BoundingBox2D' 'BoundingBox3D' 'BoxFeatures' 'BoxFeature' 'BRepBodies'\n",
      " 'BRepBody' 'BRepCells' 'BRepCell' 'BRepCoEdges' 'BRepCoEdge' 'BRepEdges'\n",
      " 'BRepEdge' 'BRepFaces' 'BRepFace' 'BRepLoops' 'BRepLoop' 'BRepLumps'\n",
      " 'BRepLump' 'BRepShells' 'BRepShell' 'BRepVertex' 'BRepVertices'\n",
      " 'BRepWires' 'BRepWire' 'ButtonControlDefinition' 'ButtonRowCommandInput'\n",
      " 'CameraEventArgs' 'CameraEventHandler' 'CameraEvent' 'Camera'\n",
      " 'CAMFolders' 'CAMFolder' 'CAMPatterns' 'CAMPattern' 'CAM'\n",
      " 'ChamferFeatureInput' 'ChamferFeatures' 'ChamferFeature'\n",
      " 'ChamferTypeDefinition' 'CheckBoxControlDefinition' 'ChildOperationList'\n",
      " 'ChoiceProperty' 'ChordLengthFilletEdgeSet' 'Circle2D' 'Circle3D'\n",
      " 'CircularPatternConstraint' 'CircularPatternFeatureInput'\n",
      " 'CircularPatternFeatures' 'CircularPatternFeature' 'CoilFeatures'\n",
      " 'CoilFeature' 'CoincidentConstraint' 'CollinearConstraint'\n",
      " 'ColorProperty' 'Color' 'CombineFeatureInput' 'CombineFeatures'\n",
      " 'CombineFeature' 'CommandControl' 'CommandCreatedEventArgs'\n",
      " 'CommandCreatedEventHandler' 'CommandCreatedEvent' 'CommandDefinitions'\n",
      " 'CommandDefinition' 'CommandEventArgs' 'CommandEventHandler'\n",
      " 'CommandEvent' 'CommandInputs' 'CommandInput' 'Command' 'ComponentList'\n",
      " 'Components' 'Component' 'ConcentricConstraint' 'Cone'\n",
      " 'ConstantRadiusFilletEdgeSet' 'ConstructionAxes'\n",
      " 'ConstructionAxisByLineDefinition'\n",
      " 'ConstructionAxisCircularFaceDefinition' 'ConstructionAxisDefinition'\n",
      " 'ConstructionAxisEdgeDefinition' 'ConstructionAxisInput'\n",
      " 'ConstructionAxisNormalToFaceAtPointDefinition'\n",
      " 'ConstructionAxisPerpendicularAtPointDefinition'\n",
      " 'ConstructionAxisTwoPlaneDefinition' 'ConstructionAxisTwoPointDefinition'\n",
      " 'ConstructionAxis' 'ConstructionPlaneAtAngleDefinition'\n",
      " 'ConstructionPlaneByPlaneDefinition' 'ConstructionPlaneDefinition'\n",
      " 'ConstructionPlaneDistanceOnPathDefinition' 'ConstructionPlaneInput'\n",
      " 'ConstructionPlaneMidplaneDefinition' 'ConstructionPlaneOffsetDefinition'\n",
      " 'ConstructionPlanes' 'ConstructionPlaneTangentAtPointDefinition'\n",
      " 'ConstructionPlaneTangentDefinition'\n",
      " 'ConstructionPlaneThreePointsDefinition'\n",
      " 'ConstructionPlaneTwoEdgesDefinition' 'ConstructionPlane'\n",
      " 'ConstructionPointCenterDefinition' 'ConstructionPointDefinition'\n",
      " 'ConstructionPointEdgePlaneDefinition' 'ConstructionPointInput'\n",
      " 'ConstructionPointPointDefinition' 'ConstructionPoints'\n",
      " 'ConstructionPointThreePlanesDefinition'\n",
      " 'ConstructionPointTwoEdgesDefinition' 'ConstructionPoint' 'ContactSets'\n",
      " 'ContactSet' 'ControlDefinition' 'CopyPasteBodies' 'CopyPasteBody'\n",
      " 'Curve2D' 'Curve3D' 'CurveEvaluator2D' 'CurveEvaluator3D'\n",
      " 'CustomEventArgs' 'CustomEventHandler' 'CustomEvent'\n",
      " 'CustomGraphicsAppearanceColorEffect'\n",
      " 'CustomGraphicsBasicMaterialColorEffect' 'CustomGraphicsBillBoard'\n",
      " 'CustomGraphicsBRepBody' 'CustomGraphicsColorEffect'\n",
      " 'CustomGraphicsCoordinates' 'CustomGraphicsCurve' 'CustomGraphicsEntity'\n",
      " 'CustomGraphicsGroups' 'CustomGraphicsGroup' 'CustomGraphicsLines'\n",
      " 'CustomGraphicsMesh' 'CustomGraphicsPointSet'\n",
      " 'CustomGraphicsSolidColorEffect' 'CustomGraphicsVertexColorEffect'\n",
      " 'CustomGraphicsViewPlacement' 'CustomGraphicsViewScale' 'CutPasteBodies'\n",
      " 'CutPasteBody' 'CylinderFeatures' 'CylinderFeature' 'Cylinder'\n",
      " 'CylindricalJointMotion' 'DataFileFuture' 'DataFiles' 'DataFile'\n",
      " 'DataFolders' 'DataFolder' 'DataHubs' 'DataHub' 'DataProjects'\n",
      " 'DataProject' 'Data' 'DefaultUnitsPreferencesCollection'\n",
      " 'DefaultUnitsPreferences' 'DeleteFaceFeatures' 'DeleteFaceFeature'\n",
      " 'Design' 'DirectionCommandInput' 'DistanceAndAngleChamferTypeDefinition'\n",
      " 'DistanceExtentDefinition' 'DistanceValueCommandInput'\n",
      " 'DocumentEventArgs' 'DocumentEventHandler' 'DocumentEvent'\n",
      " 'DocumentReferences' 'DocumentReference' 'Documents' 'Document'\n",
      " 'DraftFeatureInput' 'DraftFeatures' 'DraftFeature' 'DropDownCommandInput'\n",
      " 'DropDownControl' 'DXF2DImportOptions' 'Ellipse2D' 'Ellipse3D'\n",
      " 'EllipticalArc2D' 'EllipticalArc3D' 'EllipticalCone' 'EllipticalCylinder'\n",
      " 'EqualConstraint' 'EqualDistanceChamferTypeDefinition' 'EventArgs'\n",
      " 'Event' 'ExportManager' 'ExportOptions' 'ExtendFeatureInput'\n",
      " 'ExtendFeatures' 'ExtendFeature' 'ExtentDefinition' 'ExtrudeFeatureInput'\n",
      " 'ExtrudeFeatures' 'ExtrudeFeature' 'FavoriteAppearances'\n",
      " 'FavoriteMaterials' 'FeatureList' 'Features' 'Feature' 'FileDialog'\n",
      " 'FilenameProperty' 'FilletEdgeSets' 'FilletEdgeSet' 'FilletFeatureInput'\n",
      " 'FilletFeatures' 'FilletFeature' 'FloatProperty'\n",
      " 'FloatSliderCommandInput' 'FloatSpinnerCommandInput' 'FolderDialog'\n",
      " 'FormFeatures' 'FormFeature' 'FromEntityStartDefinition'\n",
      " 'FusionArchiveExportOptions' 'FusionArchiveImportOptions'\n",
      " 'FusionDefaultUnitsPreferences' 'FusionDocument'\n",
      " 'FusionProductPreferences' 'FusionUnitsManager' 'GeneralPreferences'\n",
      " 'GenerateToolpathFuture' 'GeometricConstraintList' 'GeometricConstraints'\n",
      " 'GeometricConstraint' 'GraphicsPreferences' 'GridPreferences'\n",
      " 'GroupCommandInput' 'HoleFeatureInput' 'HoleFeatures' 'HoleFeature'\n",
      " 'HolePositionDefinition' 'HorizontalConstraint'\n",
      " 'HorizontalPointsConstraint' 'HTMLEventArgs' 'HTMLEventHandler'\n",
      " 'HTMLEvent' 'IGESExportOptions' 'IGESImportOptions' 'ImageCommandInput'\n",
      " 'ImportManager' 'ImportOptions' 'InfiniteLine3D' 'InputChangedEventArgs'\n",
      " 'InputChangedEventHandler' 'InputChangedEvent' 'IntegerProperty'\n",
      " 'IntegerSliderCommandInput' 'IntegerSpinnerCommandInput'\n",
      " 'InterferenceInput' 'InterferenceResults' 'InterferenceResult'\n",
      " 'JointGeometry' 'JointInput' 'JointLimits' 'JointList' 'JointMotion'\n",
      " 'JointOriginInput' 'JointOriginList' 'JointOrigins' 'JointOrigin'\n",
      " 'Joints' 'Joint' 'KeyboardEventArgs' 'KeyboardEventHandler'\n",
      " 'KeyboardEvent' 'Line2D' 'Line3D' 'LinearMarkingMenu'\n",
      " 'ListControlDefinition' 'ListItems' 'ListItem' 'LoftCenterLineOrRails'\n",
      " 'LoftCenterLineOrRail' 'LoftDirectionEndCondition' 'LoftEndCondition'\n",
      " 'LoftFeatureInput' 'LoftFeatures' 'LoftFeature' 'LoftFreeEndCondition'\n",
      " 'LoftPointSharpEndCondition' 'LoftPointTangentEndCondition'\n",
      " 'LoftSections' 'LoftSection' 'LoftSmoothEndCondition'\n",
      " 'LoftTangentEndCondition' 'MachiningTime' 'MarkingMenuEventArgs'\n",
      " 'MarkingMenuEventHandler' 'MarkingMenuEvent' 'MaterialLibraries'\n",
      " 'MaterialLibrary' 'MaterialPreferences' 'Materials' 'Material' 'Matrix2D'\n",
      " 'Matrix3D' 'MeasureManager' 'MeasureResults' 'MeshBodies' 'MeshBodyList'\n",
      " 'MeshBody' 'MeshManager' 'MidPointConstraint' 'MirrorFeatureInput'\n",
      " 'MirrorFeatures' 'MirrorFeature' 'ModelParameters' 'ModelParameter'\n",
      " 'MouseEventArgs' 'MouseEventHandler' 'MouseEvent' 'MoveFeatureInput'\n",
      " 'MoveFeatures' 'MoveFeature' 'NamedValues' 'NetworkPreferences'\n",
      " 'NurbsCurve2D' 'NurbsCurve3D' 'NurbsSurface' 'ObjectCollection'\n",
      " 'OccurrenceList' 'Occurrences' 'Occurrence' 'OffsetConstraint'\n",
      " 'OffsetFacesFeatures' 'OffsetFacesFeature' 'OffsetFeatureInput'\n",
      " 'OffsetFeatures' 'OffsetFeature' 'OffsetStartDefinition'\n",
      " 'OnEdgeHolePositionDefinition' 'OperationBase' 'Operations' 'Operation'\n",
      " 'OrientedBoundingBox3D' 'Palettes' 'Palette' 'ParallelConstraint'\n",
      " 'ParameterList' 'Parameter' 'PatchFeatureInput' 'PatchFeatures'\n",
      " 'PatchFeature' 'PathEntity' 'PathPatternFeatureInput'\n",
      " 'PathPatternFeatures' 'PathPatternFeature' 'Path' 'PatternElements'\n",
      " 'PatternElement' 'PerpendicularConstraint' 'PhysicalProperties'\n",
      " 'PinSlotJointMotion' 'PipeFeatures' 'PipeFeature' 'PlanarJointMotion'\n",
      " 'PlaneAndOffsetsHolePositionDefinition' 'Plane' 'Point2D' 'Point3D'\n",
      " 'PointHolePositionDefinition' 'PolygonConstraint' 'PolygonMesh'\n",
      " 'PostProcessInput' 'Preferences' 'ProductPreferencesCollection'\n",
      " 'ProductPreferences' 'Products' 'ProductUsageData' 'Product'\n",
      " 'ProfileCurves' 'ProfileCurve' 'ProfileLoops' 'ProfileLoop'\n",
      " 'ProfilePlaneStartDefinition' 'Profiles' 'Profile' 'ProgressDialog'\n",
      " 'Properties' 'Property' 'RadialMarkingMenu'\n",
      " 'RadioButtonGroupCommandInput' 'RectangularPatternConstraint'\n",
      " 'RectangularPatternFeatureInput' 'RectangularPatternFeatures'\n",
      " 'RectangularPatternFeature' 'RemoveFeatures' 'RemoveFeature'\n",
      " 'ReplaceFaceFeatureInput' 'ReplaceFaceFeatures' 'ReplaceFaceFeature'\n",
      " 'ReverseNormalFeatures' 'ReverseNormalFeature' 'RevoluteJointMotion'\n",
      " 'RevolveFeatureInput' 'RevolveFeatures' 'RevolveFeature' 'RibFeatures'\n",
      " 'RibFeature' 'RigidGroupList' 'RigidGroups' 'RigidGroup'\n",
      " 'RigidJointMotion' 'RuleFilletFeatures' 'RuleFilletFeature'\n",
      " 'SATExportOptions' 'SATImportOptions' 'ScaleFeatureInput' 'ScaleFeatures'\n",
      " 'ScaleFeature' 'SelectionCommandInput' 'SelectionEventArgs'\n",
      " 'SelectionEventHandler' 'SelectionEvent' 'Selections' 'Selection'\n",
      " 'SeparatorControl' 'Setups' 'Setup' 'ShellFeatureInput' 'ShellFeatures'\n",
      " 'ShellFeature' 'SilhouetteSplitFeatureInput' 'SilhouetteSplitFeatures'\n",
      " 'SilhouetteSplitFeature' 'SketchAngularDimension' 'SketchArcs'\n",
      " 'SketchArc' 'SketchCircles' 'SketchCircle'\n",
      " 'SketchConcentricCircleDimension' 'SketchConicCurves' 'SketchConicCurve'\n",
      " 'SketchCurves' 'SketchCurve' 'SketchDiameterDimension'\n",
      " 'SketchDimensionList' 'SketchDimensions' 'SketchDimension'\n",
      " 'SketchEllipseMajorRadiusDimension' 'SketchEllipseMinorRadiusDimension'\n",
      " 'SketchEllipses' 'SketchEllipse' 'SketchEllipticalArcs'\n",
      " 'SketchEllipticalArc' 'SketchEntityList' 'SketchEntity' 'Sketches'\n",
      " 'SketchFittedSplines' 'SketchFittedSpline' 'SketchFixedSplines'\n",
      " 'SketchFixedSpline' 'SketchLinearDimension' 'SketchLineList'\n",
      " 'SketchLines' 'SketchLine' 'SketchOffsetCurvesDimension'\n",
      " 'SketchOffsetDimension' 'SketchPointHolePositionDefinition'\n",
      " 'SketchPointList' 'SketchPointsHolePositionDefinition' 'SketchPoints'\n",
      " 'SketchPoint' 'SketchRadialDimension' 'SketchTextInput' 'SketchTexts'\n",
      " 'SketchText' 'Sketch' 'SliderCommandInput' 'SliderJointMotion'\n",
      " 'SmoothConstraint' 'SMTExportOptions' 'SMTImportOptions' 'Snapshots'\n",
      " 'Snapshot' 'SphereFeatures' 'SphereFeature' 'Sphere'\n",
      " 'SplitBodyFeatureInput' 'SplitBodyFeatures' 'SplitBodyFeature'\n",
      " 'SplitButtonControl' 'SplitFaceFeatureInput' 'SplitFaceFeatures'\n",
      " 'SplitFaceFeature' 'STEPExportOptions' 'STEPImportOptions'\n",
      " 'StitchFeatureInput' 'StitchFeatures' 'StitchFeature' 'STLExportOptions'\n",
      " 'StringProperty' 'StringValueCommandInput' 'SurfaceDeleteFaceFeatures'\n",
      " 'SurfaceDeleteFaceFeature' 'SurfaceEvaluator' 'Surface'\n",
      " 'SweepFeatureInput' 'SweepFeatures' 'SweepFeature'\n",
      " 'SymmetricExtentDefinition' 'SymmetryConstraint' 'TabCommandInput'\n",
      " 'TableCommandInput' 'TangentConstraint' 'TemporaryBRepManager'\n",
      " 'TextBoxCommandInput' 'TextCommandPalette' 'ThickenFeatureInput'\n",
      " 'ThickenFeatures' 'ThickenFeature' 'ThreadDataQuery' 'ThreadFeatureInput'\n",
      " 'ThreadFeatures' 'ThreadFeature' 'ThreadInfo'\n",
      " 'ThroughAllExtentDefinition' 'TimelineGroups' 'TimelineGroup'\n",
      " 'TimelineObject' 'Timeline' 'ToEntityExtentDefinition'\n",
      " 'ToolbarControlList' 'ToolbarControls' 'ToolbarControl'\n",
      " 'ToolbarPanelList' 'ToolbarPanels' 'ToolbarPanel' 'Toolbars' 'Toolbar'\n",
      " 'TorusFeatures' 'TorusFeature' 'Torus' 'TriangleMeshCalculator'\n",
      " 'TriangleMeshList' 'TriangleMesh' 'TrimFeatureInput' 'TrimFeatures'\n",
      " 'TrimFeature' 'TwoDistancesChamferTypeDefinition'\n",
      " 'TwoSidesAngleExtentDefinition' 'UnitAndValuePreferences' 'UnitsManager'\n",
      " 'UnstitchFeatures' 'UnstitchFeature' 'UserInterface' 'UserParameters'\n",
      " 'UserParameter' 'User' 'ValidateInputsEventArgs'\n",
      " 'ValidateInputsEventHandler' 'ValidateInputsEvent' 'ValueCommandInput'\n",
      " 'ValueInput' 'VariableRadiusFilletEdgeSet' 'Vector2D' 'Vector3D'\n",
      " 'VerticalConstraint' 'VerticalPointsConstraint' 'Viewport' 'WebFeatures'\n",
      " 'WebFeature' 'WebRequestEventArgs' 'WebRequestEventHandler'\n",
      " 'WebRequestEvent' 'sample program' 'WorkspaceEventArgs'\n",
      " 'WorkspaceEventHandler' 'WorkspaceEvent' 'WorkspaceList' 'Workspaces'\n",
      " 'Workspace']\n"
     ]
    }
   ],
   "source": [
    "unique_types = df['Type'].unique()\n",
    "print(unique_types)\n",
    "\n",
    "unique_parents = df['Parent Object'].unique()\n",
    "print(unique_parents)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"fusion_360_cleaned_final.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Type</th>\n",
       "      <th>Parent Object</th>\n",
       "      <th>Description</th>\n",
       "      <th>IsParent</th>\n",
       "      <th>Associated Parent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AngleExtentDefinition.angle</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>gets the modelparameter that defines the angle the value of the angle can be edited by using the properties on the modelparameter object to edit the parameterdefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AngleExtentDefinition.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AngleExtentDefinition.isSymmetric</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>gets and sets if the angle extent is in one direction or symmetric for a hole this property will always return false and setting it is ignoreddefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AngleExtentDefinition.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>AngleExtentDefinition.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>returns a string indicating the type of the objectdefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>AngleExtentDefinition.parentFeature</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "      <td>returns the parent feature that this definition is associated with if this definition has been created statically and is not associated with a feature this property will return nulldefined in and the header file is adskfusionfeaturesangleextentdefinitionh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleExtentDefinition</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AngleValueCommandInput.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>AngleValueCommandInput.commandInputs</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the commandinputs class of the parent which can be a command groupcommandinput or tabcommandinputdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>AngleValueCommandInput.expression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets the expression displayed in the input field this can contain equations and references to parameters but must result in a valid angle expression if units are not specified as part of the expression the default user units of degrees are useddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>AngleValueCommandInput.hasMaximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets if there is a maximum value for this command input when setting this property it is only valid to set it to false to remove the maximum value setting the maximumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>AngleValueCommandInput.hasMinimumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets if there is a minimum value for this command input when setting this property it is only valid to set it to false to remove the minimum value setting the minimumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AngleValueCommandInput.id</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the unique identifier for this input in the commands commandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>AngleValueCommandInput.isEnabled</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets if this input is currently enabled or disabled for user interactiondefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>AngleValueCommandInput.isFullWidth</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets if this input fills the entire width of the dialog if true the name is ignored and the input control will fill the entire width of the command dialog the default value for this property in a new command input if false or not to fill the width this property does not apply to groupcommandinputs or tabcommandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>AngleValueCommandInput.isMaximumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets if the value of the input includes the maximum value or is up to the maximum value for example if the maximum value is the value of pi 180 degrees and this property is true the maximum value can be pi if this is false the minimum value must be less than pi when the maximum value is first defined using the maximumvalue property this property is set to true the value returned by this property is only meaninful when the hasmaximumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>AngleValueCommandInput.isMinimumValueInclusive</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets if the value of the input includes the minimum value or is up to the minimum value for example if the minimum value is zero and this property is true the minimum value can be zero if this is false the minimum value must be greater than zero when the minimum value is first defined using the minimumvalue property this property is set to true the value returned by this property is only meaningful when the hasminimumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>AngleValueCommandInput.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>AngleValueCommandInput.isValidExpression</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>returns true if the current expression is valid and can be evaluated if this is false the value returned should be ignored because there currently is not a valid valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>AngleValueCommandInput.isVisible</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets if this input will be visible to the userdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>AngleValueCommandInput.manipulatorOrigin</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the origin point of the manipulator in the model space of the root component to set the origin use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>AngleValueCommandInput.manipulatorXDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the x direction of the manipulator in the model space of the root component the x direction is the 0 angle direction this direction along with the y direction vector define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>AngleValueCommandInput.manipulatorYDirection</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the y direction of the manipulator in the model space of the root component the x and y direction vectors define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>AngleValueCommandInput.maximumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets maximum value if any that the value can be the value is in radians when getting this property you should first check the hasmaximumvalue property to see if this property applies also the ismaximumvalueinclusive indicates if the minimum includes this value or will be up to this value setting this value will change the ismaximumvalueinclusive to true and the hasmaximumvalue property to true if hasmaximumvalue is currently false otherwise it will just update the valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>AngleValueCommandInput.minimumValue</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets minimum value if any that the value can be the value is in radians when getting this property you should first check the hasminimumvalue property to see if this property applies also the isminimumvalueinclusive indicates if the minimum includes this value or will be up to this value setting this value will change the isminimumvalueinclusive to true and the hasminimumvalue property to true if hasminimumvalue is currently false otherwise it will just update the valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>AngleValueCommandInput.name</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the user visible name of this inputdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>AngleValueCommandInput.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>returns a string indicating the type of the objectdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>AngleValueCommandInput.parentCommand</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the parent commanddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>AngleValueCommandInput.parentCommandInput</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets the parent commandinput if this commandinput is the child of a tabcommandinput or groupcommandinput returns null if their is no parentdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>AngleValueCommandInput.setManipulator</td>\n",
       "      <td>Method</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>defines the position and orientation of the manipulator the manipulator is only visible when both the isvisible and isenabled properties are true if those properties are true and the setmanipulator has not been called the manipulator will be displayed in a default location 000 using default directions x direction 100 and y direction 010 because of that the input is typically set to be invisible andor disabled and then enabled once enough input has been specified that you can display the manipulator in the desired locationdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>AngleValueCommandInput.toolClipFilename</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets the full filename of the image file png used for the tool clip the tooltip is always shown but as the user hovers over the control it will progressively display the tool clip and description textdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>AngleValueCommandInput.tooltip</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets the base tooltip string this is always shown for commands if the tooltip description andor tool clip are also specified then the tooltip will progressively display more information as the user hovers the mouse over the controldefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>AngleValueCommandInput.tooltipDescription</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets or sets additional text to display progressively along with the tooltip the text for the description can contain some basic html formatting tags to format the tags for example the br tag can be used to create multiple paragraphs the tooltip is always shown but as the user hovers over the control it will progressively display the tool clip and description textdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>AngleValueCommandInput.value</td>\n",
       "      <td>Property</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "      <td>gets and sets the current value of the command input the value is in radians but will be displayed to the user in degrees setting this value can fail if the input value is not within the minimum and maximum value range the isvalidexpression property should be checked before using the value within the command because if the expression cant be evaluated there isnt a valid value fusion 360 wont allow the execution of a command that contains valuecommandinput object with invalid expressions so you can dependably use the value in the execute event of the commanddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh</td>\n",
       "      <td>False</td>\n",
       "      <td>AngleValueCommandInput</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Appearance</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>Appearance</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Appearances</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>Appearances</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "      <td>Enumerator</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Appearances.addByCopy</td>\n",
       "      <td>Method</td>\n",
       "      <td>Appearances</td>\n",
       "      <td>add an appearance to a design by copying an existing appearance from favorites a library or from the appearances stored in the design this method currently only applies to the appearances collection from a design and cannot be used to copy an appearance to a librarydefined in and the header file is adskcorematerialsappearancesh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Appearances.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>Appearances</td>\n",
       "      <td>static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcorematerialsappearancesh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Appearances.count</td>\n",
       "      <td>Property</td>\n",
       "      <td>Appearances</td>\n",
       "      <td>the number of materials in the collectiondefined in and the header file is adskcorematerialsappearancesh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Appearances.isValid</td>\n",
       "      <td>Property</td>\n",
       "      <td>Appearances</td>\n",
       "      <td>indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskcorematerialsappearancesh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Appearances.item</td>\n",
       "      <td>Method</td>\n",
       "      <td>Appearances</td>\n",
       "      <td>returns the specified appearance using an index into the collectiondefined in and the header file is adskcorematerialsappearancesh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>Appearances.itemById</td>\n",
       "      <td>Method</td>\n",
       "      <td>Appearances</td>\n",
       "      <td>returns the appearance by its internal unique iddefined in and the header file is adskcorematerialsappearancesh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>Appearances.itemByName</td>\n",
       "      <td>Method</td>\n",
       "      <td>Appearances</td>\n",
       "      <td>returns the specified appearance using the name as seen in the user interface this often isnt a reliable way of accessing a specific appearance because appearances are not required to be uniquedefined in and the header file is adskcorematerialsappearancesh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>Appearances.objectType</td>\n",
       "      <td>Property</td>\n",
       "      <td>Appearances</td>\n",
       "      <td>returns a string indicating the type of the objectdefined in and the header file is adskcorematerialsappearancesh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceSourceTypes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>AppearanceTexture</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AppearanceTexture</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>AppearanceTextureProperty</td>\n",
       "      <td>Object</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>True</td>\n",
       "      <td>AppearanceTextureProperty</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>AppearanceTextureProperty.classType</td>\n",
       "      <td>Method</td>\n",
       "      <td>AppearanceTextureProperty</td>\n",
       "      <td>static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcorematerialsappearancetexturepropertyh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceTextureProperty</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>AppearanceTextureProperty.id</td>\n",
       "      <td>Property</td>\n",
       "      <td>AppearanceTextureProperty</td>\n",
       "      <td>returns the unique id of this propertydefined in and the header file is adskcorematerialsappearancetexturepropertyh</td>\n",
       "      <td>False</td>\n",
       "      <td>AppearanceTextureProperty</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Name        Type  \\\n",
       "0                            AngleExtentDefinition      Object   \n",
       "1                      AngleExtentDefinition.angle    Property   \n",
       "2                  AngleExtentDefinition.classType      Method   \n",
       "3                AngleExtentDefinition.isSymmetric    Property   \n",
       "4                    AngleExtentDefinition.isValid    Property   \n",
       "5                 AngleExtentDefinition.objectType    Property   \n",
       "6              AngleExtentDefinition.parentFeature    Property   \n",
       "7                           AngleValueCommandInput      Object   \n",
       "8                 AngleValueCommandInput.classType      Method   \n",
       "9             AngleValueCommandInput.commandInputs    Property   \n",
       "10               AngleValueCommandInput.expression    Property   \n",
       "11          AngleValueCommandInput.hasMaximumValue    Property   \n",
       "12          AngleValueCommandInput.hasMinimumValue    Property   \n",
       "13                       AngleValueCommandInput.id    Property   \n",
       "14                AngleValueCommandInput.isEnabled    Property   \n",
       "15              AngleValueCommandInput.isFullWidth    Property   \n",
       "16  AngleValueCommandInput.isMaximumValueInclusive    Property   \n",
       "17  AngleValueCommandInput.isMinimumValueInclusive    Property   \n",
       "18                  AngleValueCommandInput.isValid    Property   \n",
       "19        AngleValueCommandInput.isValidExpression    Property   \n",
       "20                AngleValueCommandInput.isVisible    Property   \n",
       "21        AngleValueCommandInput.manipulatorOrigin    Property   \n",
       "22    AngleValueCommandInput.manipulatorXDirection    Property   \n",
       "23    AngleValueCommandInput.manipulatorYDirection    Property   \n",
       "24             AngleValueCommandInput.maximumValue    Property   \n",
       "25             AngleValueCommandInput.minimumValue    Property   \n",
       "26                     AngleValueCommandInput.name    Property   \n",
       "27               AngleValueCommandInput.objectType    Property   \n",
       "28            AngleValueCommandInput.parentCommand    Property   \n",
       "29       AngleValueCommandInput.parentCommandInput    Property   \n",
       "30           AngleValueCommandInput.setManipulator      Method   \n",
       "31         AngleValueCommandInput.toolClipFilename    Property   \n",
       "32                  AngleValueCommandInput.tooltip    Property   \n",
       "33       AngleValueCommandInput.tooltipDescription    Property   \n",
       "34                    AngleValueCommandInput.value    Property   \n",
       "35                                      Appearance      Object   \n",
       "36                                     Appearances      Object   \n",
       "37                           AppearanceSourceTypes  Enumerator   \n",
       "38                           Appearances.addByCopy      Method   \n",
       "39                           Appearances.classType      Method   \n",
       "40                               Appearances.count    Property   \n",
       "41                             Appearances.isValid    Property   \n",
       "42                                Appearances.item      Method   \n",
       "43                            Appearances.itemById      Method   \n",
       "44                          Appearances.itemByName      Method   \n",
       "45                          Appearances.objectType    Property   \n",
       "46                               AppearanceTexture      Object   \n",
       "47                       AppearanceTextureProperty      Object   \n",
       "48             AppearanceTextureProperty.classType      Method   \n",
       "49                    AppearanceTextureProperty.id    Property   \n",
       "\n",
       "                Parent Object  \\\n",
       "0                         NaN   \n",
       "1       AngleExtentDefinition   \n",
       "2       AngleExtentDefinition   \n",
       "3       AngleExtentDefinition   \n",
       "4       AngleExtentDefinition   \n",
       "5       AngleExtentDefinition   \n",
       "6       AngleExtentDefinition   \n",
       "7                         NaN   \n",
       "8      AngleValueCommandInput   \n",
       "9      AngleValueCommandInput   \n",
       "10     AngleValueCommandInput   \n",
       "11     AngleValueCommandInput   \n",
       "12     AngleValueCommandInput   \n",
       "13     AngleValueCommandInput   \n",
       "14     AngleValueCommandInput   \n",
       "15     AngleValueCommandInput   \n",
       "16     AngleValueCommandInput   \n",
       "17     AngleValueCommandInput   \n",
       "18     AngleValueCommandInput   \n",
       "19     AngleValueCommandInput   \n",
       "20     AngleValueCommandInput   \n",
       "21     AngleValueCommandInput   \n",
       "22     AngleValueCommandInput   \n",
       "23     AngleValueCommandInput   \n",
       "24     AngleValueCommandInput   \n",
       "25     AngleValueCommandInput   \n",
       "26     AngleValueCommandInput   \n",
       "27     AngleValueCommandInput   \n",
       "28     AngleValueCommandInput   \n",
       "29     AngleValueCommandInput   \n",
       "30     AngleValueCommandInput   \n",
       "31     AngleValueCommandInput   \n",
       "32     AngleValueCommandInput   \n",
       "33     AngleValueCommandInput   \n",
       "34     AngleValueCommandInput   \n",
       "35                        NaN   \n",
       "36                        NaN   \n",
       "37                        NaN   \n",
       "38                Appearances   \n",
       "39                Appearances   \n",
       "40                Appearances   \n",
       "41                Appearances   \n",
       "42                Appearances   \n",
       "43                Appearances   \n",
       "44                Appearances   \n",
       "45                Appearances   \n",
       "46                        NaN   \n",
       "47                        NaN   \n",
       "48  AppearanceTextureProperty   \n",
       "49  AppearanceTextureProperty   \n",
       "\n",
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Description  \\\n",
       "0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NaN   \n",
       "1                                                                                                                                                                                                                                                                                                                                                                                                                            gets the modelparameter that defines the angle the value of the angle can be edited by using the properties on the modelparameter object to edit the parameterdefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "2                                                                                                                                                                                                                                                                    static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "3                                                                                                                                                                                                                                                                                                                                                                                                                                            gets and sets if the angle extent is in one direction or symmetric for a hole this property will always return false and setting it is ignoreddefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "4                                                                                                                                                                                                                                                                                                                                                                                                                                                                       indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        returns a string indicating the type of the objectdefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "6                                                                                                                                                                                                                                                                                                                                                                                                     returns the parent feature that this definition is associated with if this definition has been created statically and is not associated with a feature this property will return nulldefined in and the header file is adskfusionfeaturesangleextentdefinitionh   \n",
       "7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 NaN   \n",
       "8                                                                                                                                                                                                                                                                static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                gets the commandinputs class of the parent which can be a command groupcommandinput or tabcommandinputdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "10                                                                                                                                                                                                                                                                                                                         gets or sets the expression displayed in the input field this can contain equations and references to parameters but must result in a valid angle expression if units are not specified as part of the expression the default user units of degrees are useddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "11                                                                                                                                                                                                                                                                                                                                         gets and sets if there is a maximum value for this command input when setting this property it is only valid to set it to false to remove the maximum value setting the maximumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "12                                                                                                                                                                                                                                                                                                                                         gets and sets if there is a minimum value for this command input when setting this property it is only valid to set it to false to remove the minimum value setting the minimumvalue property will result in this property being set to truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              gets the unique identifier for this input in the commands commandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     gets or sets if this input is currently enabled or disabled for user interactiondefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "15                                                                                                                                                                                                                                               gets or sets if this input fills the entire width of the dialog if true the name is ignored and the input control will fill the entire width of the command dialog the default value for this property in a new command input if false or not to fill the width this property does not apply to groupcommandinputs or tabcommandinputsdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "16                                                                                             gets and sets if the value of the input includes the maximum value or is up to the maximum value for example if the maximum value is the value of pi 180 degrees and this property is true the maximum value can be pi if this is false the minimum value must be less than pi when the maximum value is first defined using the maximumvalue property this property is set to true the value returned by this property is only meaninful when the hasmaximumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "17                                                                                                            gets and sets if the value of the input includes the minimum value or is up to the minimum value for example if the minimum value is zero and this property is true the minimum value can be zero if this is false the minimum value must be greater than zero when the minimum value is first defined using the minimumvalue property this property is set to true the value returned by this property is only meaningful when the hasminimumvalue property returns truedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "18                                                                                                                                                                                                                                                                                                                                                                                                                                                                  indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "19                                                                                                                                                                                                                                                                                                                                                                                                              returns true if the current expression is valid and can be evaluated if this is false the value returned should be ignored because there currently is not a valid valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               gets or sets if this input will be visible to the userdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "21                                                                                                                                                                                                                                                                                                                                                                                                                                                    gets the origin point of the manipulator in the model space of the root component to set the origin use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "22                                                                                                                                                                                                                                                                                                  gets the x direction of the manipulator in the model space of the root component the x direction is the 0 angle direction this direction along with the y direction vector define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "23                                                                                                                                                                                                                                                                                                                                                              gets the y direction of the manipulator in the model space of the root component the x and y direction vectors define the plane that the manipulator is displayed on to set the direction use the setmanipulator methoddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "24                                                                                  gets and sets maximum value if any that the value can be the value is in radians when getting this property you should first check the hasmaximumvalue property to see if this property applies also the ismaximumvalueinclusive indicates if the minimum includes this value or will be up to this value setting this value will change the ismaximumvalueinclusive to true and the hasmaximumvalue property to true if hasmaximumvalue is currently false otherwise it will just update the valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "25                                                                                  gets and sets minimum value if any that the value can be the value is in radians when getting this property you should first check the hasminimumvalue property to see if this property applies also the isminimumvalueinclusive indicates if the minimum includes this value or will be up to this value setting this value will change the isminimumvalueinclusive to true and the hasminimumvalue property to true if hasminimumvalue is currently false otherwise it will just update the valuedefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             gets the user visible name of this inputdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   returns a string indicating the type of the objectdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              gets the parent commanddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "29                                                                                                                                                                                                                                                                                                                                                                                                                                          gets the parent commandinput if this commandinput is the child of a tabcommandinput or groupcommandinput returns null if their is no parentdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "30                                      defines the position and orientation of the manipulator the manipulator is only visible when both the isvisible and isenabled properties are true if those properties are true and the setmanipulator has not been called the manipulator will be displayed in a default location 000 using default directions x direction 100 and y direction 010 because of that the input is typically set to be invisible andor disabled and then enabled once enough input has been specified that you can display the manipulator in the desired locationdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "31                                                                                                                                                                                                                                                                                                                                                                     gets or sets the full filename of the image file png used for the tool clip the tooltip is always shown but as the user hovers over the control it will progressively display the tool clip and description textdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "32                                                                                                                                                                                                                                                                                                                                      gets or sets the base tooltip string this is always shown for commands if the tooltip description andor tool clip are also specified then the tooltip will progressively display more information as the user hovers the mouse over the controldefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "33                                                                                                                                                                                                       gets or sets additional text to display progressively along with the tooltip the text for the description can contain some basic html formatting tags to format the tags for example the br tag can be used to create multiple paragraphs the tooltip is always shown but as the user hovers over the control it will progressively display the tool clip and description textdefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "34  gets and sets the current value of the command input the value is in radians but will be displayed to the user in degrees setting this value can fail if the input value is not within the minimum and maximum value range the isvalidexpression property should be checked before using the value within the command because if the expression cant be evaluated there isnt a valid value fusion 360 wont allow the execution of a command that contains valuecommandinput object with invalid expressions so you can dependably use the value in the execute event of the commanddefined in and the header file is adskcoreuserinterfaceanglevaluecommandinputh   \n",
       "35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NaN   \n",
       "36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NaN   \n",
       "37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NaN   \n",
       "38                                                                                                                                                                                                                                                                                                                          add an appearance to a design by copying an existing appearance from favorites a library or from the appearances stored in the design this method currently only applies to the appearances collection from a design and cannot be used to copy an appearance to a librarydefined in and the header file is adskcorematerialsappearancesh   \n",
       "39                                                                                                                                                                                                                                                                              static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcorematerialsappearancesh   \n",
       "40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           the number of materials in the collectiondefined in and the header file is adskcorematerialsappearancesh   \n",
       "41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 indicates if this object is still valid ie hasnt been deleted or some other action done to invalidate the referencedefined in and the header file is adskcorematerialsappearancesh   \n",
       "42                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 returns the specified appearance using an index into the collectiondefined in and the header file is adskcorematerialsappearancesh   \n",
       "43                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    returns the appearance by its internal unique iddefined in and the header file is adskcorematerialsappearancesh   \n",
       "44                                                                                                                                                                                                                                                                                                                                                                                                   returns the specified appearance using the name as seen in the user interface this often isnt a reliable way of accessing a specific appearance because appearances are not required to be uniquedefined in and the header file is adskcorematerialsappearancesh   \n",
       "45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  returns a string indicating the type of the objectdefined in and the header file is adskcorematerialsappearancesh   \n",
       "46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NaN   \n",
       "47                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                NaN   \n",
       "48                                                                                                                                                                                                                                                                static function that all classes support that returns the type of the class as a string the returned string matches the string returned by the objecttype property for example if you have a reference to an object and you want to check if its a sketchline you can use myobjectobjecttype fusionsketchlineclasstypedefined in and the header file is adskcorematerialsappearancetexturepropertyh   \n",
       "49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                returns the unique id of this propertydefined in and the header file is adskcorematerialsappearancetexturepropertyh   \n",
       "\n",
       "    IsParent          Associated Parent  \n",
       "0       True      AngleExtentDefinition  \n",
       "1      False      AngleExtentDefinition  \n",
       "2      False      AngleExtentDefinition  \n",
       "3      False      AngleExtentDefinition  \n",
       "4      False      AngleExtentDefinition  \n",
       "5      False      AngleExtentDefinition  \n",
       "6      False      AngleExtentDefinition  \n",
       "7       True     AngleValueCommandInput  \n",
       "8      False     AngleValueCommandInput  \n",
       "9      False     AngleValueCommandInput  \n",
       "10     False     AngleValueCommandInput  \n",
       "11     False     AngleValueCommandInput  \n",
       "12     False     AngleValueCommandInput  \n",
       "13     False     AngleValueCommandInput  \n",
       "14     False     AngleValueCommandInput  \n",
       "15     False     AngleValueCommandInput  \n",
       "16     False     AngleValueCommandInput  \n",
       "17     False     AngleValueCommandInput  \n",
       "18     False     AngleValueCommandInput  \n",
       "19     False     AngleValueCommandInput  \n",
       "20     False     AngleValueCommandInput  \n",
       "21     False     AngleValueCommandInput  \n",
       "22     False     AngleValueCommandInput  \n",
       "23     False     AngleValueCommandInput  \n",
       "24     False     AngleValueCommandInput  \n",
       "25     False     AngleValueCommandInput  \n",
       "26     False     AngleValueCommandInput  \n",
       "27     False     AngleValueCommandInput  \n",
       "28     False     AngleValueCommandInput  \n",
       "29     False     AngleValueCommandInput  \n",
       "30     False     AngleValueCommandInput  \n",
       "31     False     AngleValueCommandInput  \n",
       "32     False     AngleValueCommandInput  \n",
       "33     False     AngleValueCommandInput  \n",
       "34     False     AngleValueCommandInput  \n",
       "35      True                 Appearance  \n",
       "36      True                Appearances  \n",
       "37      True      AppearanceSourceTypes  \n",
       "38     False      AppearanceSourceTypes  \n",
       "39     False      AppearanceSourceTypes  \n",
       "40     False      AppearanceSourceTypes  \n",
       "41     False      AppearanceSourceTypes  \n",
       "42     False      AppearanceSourceTypes  \n",
       "43     False      AppearanceSourceTypes  \n",
       "44     False      AppearanceSourceTypes  \n",
       "45     False      AppearanceSourceTypes  \n",
       "46      True          AppearanceTexture  \n",
       "47      True  AppearanceTextureProperty  \n",
       "48     False  AppearanceTextureProperty  \n",
       "49     False  AppearanceTextureProperty  "
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(50)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
